\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{licencia}{{}{3}{Licencia}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{teoruxeda-de-conjuntos}{{1}{4}{Teoría de conjuntos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{4}{section.1.1}\protected@file@percent }
\newlabel{conjuntos}{{1.1}{4}{Conjuntos}{section.1.1}{}}
\newlabel{def-conjunto}{{1.1}{4}{Conjunto}{definition.1.1}{}}
\newlabel{exm-conjuntos}{{1.1}{4}{}{example.1.1}{}}
\newlabel{def-elemento-conjunto}{{1.2}{4}{Elementos}{definition.1.2}{}}
\newlabel{def-pertenencia}{{1.3}{5}{Pertenencia}{definition.1.3}{}}
\newlabel{exm-pertencia-conjuntos}{{1.2}{5}{}{example.1.2}{}}
\newlabel{def-igualdad}{{1.4}{5}{Igualdad}{definition.1.4}{}}
\newlabel{exm-igualdad-conjuntos}{{1.3}{5}{}{example.1.3}{}}
\newlabel{prp-igualdad-relacion-equivalencia}{{1.1}{5}{}{proposition.1.1}{}}
\newlabel{def-subconjunto}{{1.5}{6}{Subconjunto}{definition.1.5}{}}
\newlabel{exm-inclusion}{{1.4}{6}{}{example.1.4}{}}
\newlabel{prp-inclusion-relacion-orden-parcial}{{1.2}{6}{}{proposition.1.2}{}}
\newlabel{def-conjunto-vacio}{{1.6}{6}{Conjunto vacío}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{6}{section.1.2}\protected@file@percent }
\newlabel{uxe1lgebra-de-conjuntos}{{1.2}{6}{Álgebra de conjuntos}{section.1.2}{}}
\newlabel{def-union-conjuntos}{{1.7}{6}{Unión}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unión de conjuntos\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{def-interseccion-conjuntos}{{1.8}{7}{Intersección}{definition.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersección de conjuntos\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{def-complemento-conjuntos}{{1.9}{7}{Complemento}{definition.1.9}{}}
\newlabel{def-diferencia-conjuntos}{{1.10}{7}{Diferencia}{definition.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complemento de un conjunto\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferencia de conjuntos\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{def-diferencia-simetrica-conjuntos}{{1.11}{8}{Diferencia simétrica}{definition.1.11}{}}
\newlabel{exm-operaciones-conjuntos}{{1.5}{8}{}{example.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferencia simétrica de conjuntos\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{prp-propiedades-conjuntos}{{1.3}{9}{}{proposition.1.3}{}}
\newlabel{def-conjuntos-disjuntos}{{1.12}{9}{Conjuntos disjuntos}{definition.1.12}{}}
\newlabel{def-conjunto-potencia}{{1.13}{10}{Conjunto potencia}{definition.1.13}{}}
\newlabel{exm-conjunto-potencia}{{1.6}{10}{}{example.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{10}{section.1.3}\protected@file@percent }
\newlabel{relaciones-entre-conjuntos}{{1.3}{10}{Relaciones entre conjuntos}{section.1.3}{}}
\newlabel{def-par-ordenado}{{1.14}{10}{Par ordenado}{definition.1.14}{}}
\newlabel{def-producto-cartesiano}{{1.15}{10}{Producto cartesiano}{definition.1.15}{}}
\newlabel{def-relacion-binaria}{{1.16}{11}{Relación binaria}{definition.1.16}{}}
\newlabel{def-relacion-equivalencia}{{1.17}{11}{Relación de equivalencia}{definition.1.17}{}}
\newlabel{exm-relacion-equivalencia}{{1.7}{11}{}{example.1.7}{}}
\newlabel{def-relacion-orden}{{1.18}{11}{Relación de orden}{definition.1.18}{}}
\newlabel{def-relacion-orden-parcial}{{1.19}{12}{Relación de orden parcial}{definition.1.19}{}}
\newlabel{exm-relacion-orden-parcial}{{1.8}{12}{}{example.1.8}{}}
\newlabel{def-relacion-orden-total}{{1.20}{12}{Relación de orden total}{definition.1.20}{}}
\newlabel{exm-relacion-orden-total}{{1.9}{12}{}{example.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cotas y extremos}{13}{section.1.4}\protected@file@percent }
\newlabel{cotas-y-extremos}{{1.4}{13}{Cotas y extremos}{section.1.4}{}}
\newlabel{def-cota-superior-conjunto}{{1.21}{13}{Cota superior}{definition.1.21}{}}
\newlabel{def-cota-inferior-conjunto}{{1.22}{13}{Cota inferior}{definition.1.22}{}}
\newlabel{def-maximo-conjunto}{{1.23}{13}{Máximo}{definition.1.23}{}}
\newlabel{def-minimo-conjunto}{{1.24}{13}{Mínimo}{definition.1.24}{}}
\newlabel{thm-unicidad-extremos}{{1.1}{13}{Unicidad de los extremos}{theorem.1.1}{}}
\newlabel{def-supremo-conjunto}{{1.25}{14}{Supremo}{definition.1.25}{}}
\newlabel{def-infimo-conjunto}{{1.26}{14}{Ínfimo}{definition.1.26}{}}
\newlabel{exm-supremo-infimo-maximo-minimo}{{1.10}{14}{}{example.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones}{15}{section.1.5}\protected@file@percent }
\newlabel{funciones}{{1.5}{15}{Funciones}{section.1.5}{}}
\newlabel{def-funcion}{{1.27}{15}{Función}{definition.1.27}{}}
\newlabel{exm-funcion}{{1.11}{15}{}{example.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de función\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ejemplo de no función\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{def-dominio-funcion}{{1.28}{16}{Dominio}{definition.1.28}{}}
\newlabel{def-imagen-funcion}{{1.29}{16}{Imagen}{definition.1.29}{}}
\newlabel{def-funcion-inyectiva}{{1.30}{16}{Función inyectiva}{definition.1.30}{}}
\newlabel{def-funcion-sobreyectiva}{{1.31}{16}{Función sobreyectiva}{definition.1.31}{}}
\newlabel{def-funcion-biyectiva}{{1.32}{16}{Función biyectiva}{definition.1.32}{}}
\newlabel{def-funcion-identidad}{{1.33}{16}{Función identidad}{definition.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Función inyectiva y no sobreyectiva\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Función sobreyectiva y no inyectiva\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Función biyectiva\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Función no inyectiva y no sobreyectiva\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{def-funcion-inversa}{{1.34}{17}{Función inversa}{definition.1.34}{}}
\newlabel{def-composicion-funciones}{{1.35}{17}{Composición de funciones}{definition.1.35}{}}
\newlabel{prp-composicion-inversa}{{1.4}{18}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{18}{section.1.6}\protected@file@percent }
\newlabel{cardinalidad-de-un-conjunto}{{1.6}{18}{Cardinalidad de un conjunto}{section.1.6}{}}
\newlabel{def-cardinal-conjunto}{{1.36}{18}{Cardinal}{definition.1.36}{}}
\newlabel{exm-cardinal}{{1.12}{18}{}{example.1.12}{}}
\newlabel{prp-cardinal-conjunto-potencia}{{1.5}{18}{}{proposition.1.5}{}}
\newlabel{def-conjuntos-equipotentes}{{1.37}{19}{Conjuntos equipotentes}{definition.1.37}{}}
\newlabel{prp-biyeccion-conjuntos-equipotentes}{{1.6}{19}{}{proposition.1.6}{}}
\newlabel{prp-equipotencia-relacion-equivalencia}{{1.7}{19}{}{proposition.1.7}{}}
\newlabel{def-conjuntos-minuspotentes}{{1.38}{19}{Conjunto minuspotente}{definition.1.38}{}}
\newlabel{prp-inyeccion-conjuntos-minuspotentes}{{1.8}{19}{}{proposition.1.8}{}}
\newlabel{prp-minuspotencia-relacion-orden}{{1.9}{19}{}{proposition.1.9}{}}
\newlabel{def-conjunto-finito}{{1.39}{20}{Conjunto finito}{definition.1.39}{}}
\newlabel{def-conjunto-infinito}{{1.40}{20}{Conjunto infinito}{definition.1.40}{}}
\newlabel{exm-conjunto-finito-infinito}{{1.13}{20}{}{example.1.13}{}}
\newlabel{exm-conjunto-pares-equipotente-naturales}{{1.14}{20}{}{example.1.14}{}}
\newlabel{def-conjuntos-numerables}{{1.41}{20}{Conjunto numerable}{definition.1.41}{}}
\newlabel{cor-biyeccion-conjunto-numerable}{{1.1}{20}{}{corollary.1.1}{}}
\newlabel{exm-enteros-equipotentes-naturales}{{1.15}{21}{}{example.1.15}{}}
\newlabel{thm-cantor}{{1.2}{21}{Cantor}{theorem.1.2}{}}
\newlabel{thm-cardinal-reales}{{1.3}{22}{Cardinalidad del continuo}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El sistema de los números reales}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{el-sistema-de-los-nuxfameros-reales}{{2}{24}{El sistema de los números reales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\symbb {N}\)}{24}{section.2.1}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-naturales-mathbbn}{{2.1}{24}{\texorpdfstring {El conjunto de los números naturales \(\mathbb {N}\)}{El conjunto de los números naturales \textbackslash mathbb\{N\}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\symbb {Z}\)}{25}{section.2.2}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-enteros-mathbbz}{{2.2}{25}{\texorpdfstring {El conjunto de los números enteros \(\mathbb {Z}\)}{El conjunto de los números enteros \textbackslash mathbb\{Z\}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\symbb {Q}\)}{25}{section.2.3}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-racionales-mathbbq}{{2.3}{25}{\texorpdfstring {El conjunto de los números racionales \(\mathbb {Q}\)}{El conjunto de los números racionales \textbackslash mathbb\{Q\}}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{26}{section.2.4}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-irracionales}{{2.4}{26}{El conjunto de los números irracionales}{section.2.4}{}}
\newlabel{thm-irracionalidad-raiz-2}{{2.1}{26}{Irracionalidad de \(\sqrt {2}\)}{theorem.2.1}{}}
\newlabel{thm-densidad-irracionales}{{2.2}{27}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{27}{section.2.5}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-reales}{{2.5}{27}{El conjunto de los números reales}{section.2.5}{}}
\newlabel{def-reales}{{2.1}{28}{Números reales}{definition.2.1}{}}
\newlabel{def-resta}{{2.2}{29}{Resta}{definition.2.2}{}}
\newlabel{def-division}{{2.3}{29}{División}{definition.2.3}{}}
\newlabel{def-potencia}{{2.4}{29}{Potencia}{definition.2.4}{}}
\newlabel{prp-propiedades-algebraicas}{{2.1}{29}{Propiedades de algebraicas}{proposition.2.1}{}}
\newlabel{def-positivos-negativos}{{2.5}{33}{Números reales positivos y negativos}{definition.2.5}{}}
\newlabel{def-relación-orden}{{2.6}{33}{Relaciones de comparación}{definition.2.6}{}}
\newlabel{prp-relacion-orden}{{2.2}{34}{}{proposition.2.2}{}}
\newlabel{prp-propiedades-axiomas-orden}{{2.3}{34}{Propiedades de orden}{proposition.2.3}{}}
\newlabel{def-valor-absoluto}{{2.7}{39}{Valor absoluto}{definition.2.7}{}}
\newlabel{exm-valor-absoluto}{{2.1}{39}{}{example.2.1}{}}
\newlabel{prp-propiedades-valor-absoluto}{{2.4}{39}{Propiedades del valor absoluto}{proposition.2.4}{}}
\newlabel{prp-propiedad-infimo}{{2.5}{41}{}{proposition.2.5}{}}
\newlabel{thm-propiedad-arquimediana}{{2.3}{42}{Propiedad arquimediana}{theorem.2.3}{}}
\newlabel{cor-consecuencias-arquimedianas}{{2.1}{42}{}{corollary.2.1}{}}
\newlabel{thm-raiz-cuadrada}{{2.4}{42}{Raíz cuadrada}{theorem.2.4}{}}
\newlabel{thm-densidad-racionales}{{2.5}{43}{Densidad de los números racionales}{theorem.2.5}{}}
\newlabel{cor-densidad-irracionales}{{2.2}{44}{Densidad de los números irracionales}{corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{44}{section.2.6}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-los-conjuntos-numuxe9ricos}{{2.6}{44}{Clasificación de los conjuntos numéricos}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topología de la recta real}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{topologuxeda-de-la-recta-real}{{3}{45}{Topología de la recta real}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La recta real\relax }}{45}{figure.caption.223}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intervalos y entornos}{45}{section.3.1}\protected@file@percent }
\newlabel{intervalos-y-entornos}{{3.1}{45}{Intervalos y entornos}{section.3.1}{}}
\newlabel{def-intervalo-abierto}{{3.1}{45}{Intervalo abierto}{definition.3.1}{}}
\newlabel{def-intervalo-cerrado}{{3.2}{46}{Intervalo cerrado}{definition.3.2}{}}
\newlabel{def-intervalo-semiabierto}{{3.3}{46}{Intervalo semiabierto o semicerrado}{definition.3.3}{}}
\newlabel{def-intervalo-abierto-no-acotado}{{3.4}{46}{Intervalo abierto no acotado}{definition.3.4}{}}
\newlabel{def-intervalo-semiabierto-no-acotado}{{3.5}{46}{Intervalo semiabierto no acotado}{definition.3.5}{}}
\newlabel{def-intervalos-anidados}{{3.6}{46}{Intervalos anidados}{definition.3.6}{}}
\newlabel{exm-sucesion-intervalos-anidados}{{3.1}{47}{}{example.3.1}{}}
\newlabel{thm-intervalos-anidados}{{3.1}{47}{Intervalos anidados}{theorem.3.1}{}}
\newlabel{def-entorno}{{3.7}{47}{Entorno}{definition.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificación de puntos}{48}{section.3.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-puntos}{{3.2}{48}{Clasificación de puntos}{section.3.2}{}}
\newlabel{def-punto-interior}{{3.8}{48}{Punto interior}{definition.3.8}{}}
\newlabel{exm-punto-interior}{{3.2}{48}{}{example.3.2}{}}
\newlabel{def-punto-exterior}{{3.9}{48}{Punto exterior}{definition.3.9}{}}
\newlabel{exm-punto-exterior}{{3.3}{49}{}{example.3.3}{}}
\newlabel{def-punto-frontera}{{3.10}{49}{Punto frontera}{definition.3.10}{}}
\newlabel{exm-punto-frontera}{{3.4}{49}{}{example.3.4}{}}
\newlabel{prp-interior-intervalo-abierto}{{3.1}{49}{}{proposition.3.1}{}}
\newlabel{prp-interior-intervalo-cerrado}{{3.2}{49}{}{proposition.3.2}{}}
\newlabel{prp-clasifiacion-puntos}{{3.3}{50}{}{proposition.3.3}{}}
\newlabel{def-punto-adherente}{{3.11}{50}{Punto adherente}{definition.3.11}{}}
\newlabel{def-punto-acumulacion}{{3.12}{51}{Punto de acumulacion}{definition.3.12}{}}
\newlabel{exm-puntos-adherentes-acumulacion}{{3.5}{51}{}{example.3.5}{}}
\newlabel{def-punto-aislado}{{3.13}{51}{Punto aislado}{definition.3.13}{}}
\newlabel{prp-punto-adherente-acumulacion}{{3.4}{51}{}{proposition.3.4}{}}
\newlabel{prp-adherencia-conjunto-mas-acumulacion}{{3.5}{52}{}{proposition.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{52}{section.3.3}\protected@file@percent }
\newlabel{conjuntos-abiertos-y-cerrados}{{3.3}{52}{Conjuntos abiertos y cerrados}{section.3.3}{}}
\newlabel{def-conjunto-abierto}{{3.14}{52}{Conjunto abierto}{definition.3.14}{}}
\newlabel{exm-intervalo-abierto-conjunto-abierto}{{3.6}{53}{}{example.3.6}{}}
\newlabel{def-conjunto-cerrado}{{3.15}{53}{Conjunto cerrado}{definition.3.15}{}}
\newlabel{exm-intervalo-cerrado-conjunto-cerrado}{{3.7}{53}{}{example.3.7}{}}
\newlabel{prp-union-interseccion-conjuntos-abiertos-cerrados}{{3.6}{53}{}{proposition.3.6}{}}
\newlabel{thm-existencia-maximo-minimo}{{3.2}{54}{Existencia del máximo y mínimo}{theorem.3.2}{}}
\newlabel{thm-bolzano-weierstrass}{{3.3}{54}{Bolzano-Weierstrass}{theorem.3.3}{}}
\newlabel{thm-conjunto-cerrado-puntos-acumulacion}{{3.4}{55}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sucesiones-de-nuxfameros-reales}{{4}{56}{Sucesiones de números reales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de sucesión}{56}{section.4.1}\protected@file@percent }
\newlabel{concepto-de-sucesiuxf3n}{{4.1}{56}{Concepto de sucesión}{section.4.1}{}}
\newlabel{def-sucesion}{{4.1}{56}{Sucesión de números reales}{definition.4.1}{}}
\newlabel{exm-sucesion1}{{4.1}{56}{}{example.4.1}{}}
\newlabel{exm-sucesion2}{{4.2}{56}{}{example.4.2}{}}
\newlabel{exm-sucesion2}{{4.3}{57}{}{example.4.3}{}}
\newlabel{def-operaciones-sucesiones}{{4.2}{57}{Operaciones con sucesiones}{definition.4.2}{}}
\newlabel{exm-operaciones-sucesiones}{{4.4}{57}{}{example.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Límite de una sucesión}{58}{section.4.2}\protected@file@percent }
\newlabel{luxedmite-de-una-sucesiuxf3n}{{4.2}{58}{Límite de una sucesión}{section.4.2}{}}
\newlabel{def-limite-sucesion}{{4.3}{58}{Límite de una sucesión}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Límite de una sucesión\relax }}{58}{figure.caption.224}\protected@file@percent }
\newlabel{exm-limite-sucesion}{{4.5}{58}{}{example.4.5}{}}
\newlabel{thm-unicidad-limite-sucesion}{{4.1}{58}{}{theorem.4.1}{}}
\newlabel{def-cola-sucesion}{{4.4}{59}{Cola de una sucesión}{definition.4.4}{}}
\newlabel{prp-convergencia-cola-sucesion}{{4.1}{59}{}{proposition.4.1}{}}
\newlabel{prp-convergencia-sucesion-acotada}{{4.2}{59}{}{proposition.4.2}{}}
\newlabel{exm-convergencia-sucesion-acotada}{{4.6}{60}{}{example.4.6}{}}
\newlabel{def-sucesion-acotada}{{4.5}{60}{Sucesión acotada}{definition.4.5}{}}
\newlabel{thm-convergencia-sucesion-acotada}{{4.2}{60}{}{theorem.4.2}{}}
\newlabel{exm-sucesion-acotada}{{4.7}{60}{}{example.4.7}{}}
\newlabel{prp-algebra-limites-sucesiones}{{4.3}{61}{}{proposition.4.3}{}}
\newlabel{exm-algebra-limites-sucesiones}{{4.8}{62}{}{example.4.8}{}}
\newlabel{thm-compresion-sucesiones-convergentes}{{4.3}{62}{Compresión de sucesiones convergentes}{theorem.4.3}{}}
\newlabel{exm-compresion-sucesiones}{{4.9}{63}{}{example.4.9}{}}
\newlabel{prp-criterio-cociente-sucesiones}{{4.4}{64}{Criterio del cociente}{proposition.4.4}{}}
\newlabel{exm-limite-cociente-sucesiones}{{4.10}{64}{}{example.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sucesiones monótonas}{65}{section.4.3}\protected@file@percent }
\newlabel{sucesiones-monuxf3tonas}{{4.3}{65}{Sucesiones monótonas}{section.4.3}{}}
\newlabel{def-sucesion-monotona}{{4.6}{65}{Sucesión monónota}{definition.4.6}{}}
\newlabel{exm-sucesiones-monotonas}{{4.11}{65}{}{example.4.11}{}}
\newlabel{thm-convergencia-monotona}{{4.4}{65}{Convergencia de una sucesión monótona}{theorem.4.4}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-1}{{4.12}{66}{}{example.4.12}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-2}{{4.13}{66}{}{example.4.13}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-3}{{4.14}{67}{}{example.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subsucesiones}{68}{section.4.4}\protected@file@percent }
\newlabel{subsucesiones}{{4.4}{68}{Subsucesiones}{section.4.4}{}}
\newlabel{def-subsucesion}{{4.7}{68}{Subsucesión}{definition.4.7}{}}
\newlabel{exm-subsucesion}{{4.15}{68}{}{example.4.15}{}}
\newlabel{thm-convergencia-subsucesiones}{{4.5}{68}{Convergencia de las subsucesiones}{theorem.4.5}{}}
\newlabel{exm-subsucesiones-convergentes}{{4.16}{69}{}{example.4.16}{}}
\newlabel{exm-subsucesiones-distintos-limites}{{4.17}{69}{}{example.4.17}{}}
\newlabel{thm-bolzano-weierstrass-sucesiones}{{4.6}{69}{Bolzano-Weierstrass}{theorem.4.6}{}}
\newlabel{thm-sucesiones-conjuntos-cerrados}{{4.7}{70}{}{theorem.4.7}{}}
\newlabel{cor-sucesiones-conjuntos-cerrados-acotados}{{4.1}{70}{}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sucesiones propiamente divergentes}{70}{section.4.5}\protected@file@percent }
\newlabel{sucesiones-propiamente-divergentes}{{4.5}{70}{Sucesiones propiamente divergentes}{section.4.5}{}}
\newlabel{def-sucesiones-propiamente-divergentes}{{4.8}{71}{Sucesiones propiamente divergentes}{definition.4.8}{}}
\newlabel{exm-sucesiones-propiamente-divergentes}{{4.18}{71}{}{example.4.18}{}}
\newlabel{prp-sucesiones-propiamentes-divergentes-no-acotadas}{{4.5}{71}{}{proposition.4.5}{}}
\newlabel{prp-sucesiones-propiamentes-divergentes}{{4.6}{71}{}{proposition.4.6}{}}
\newlabel{prp-algebra-sucesiones-propiamentes-divergentes}{{4.7}{72}{}{proposition.4.7}{}}
\newlabel{prp-cociente-sucesiones-propiamentes-divergentes}{{4.8}{72}{}{proposition.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sucesiones de Cauchy}{73}{section.4.6}\protected@file@percent }
\newlabel{sucesiones-de-cauchy}{{4.6}{73}{Sucesiones de Cauchy}{section.4.6}{}}
\newlabel{def-sucesion-cauchy}{{4.9}{73}{Sucesión de Cauchy}{definition.4.9}{}}
\newlabel{thm-criterio-convergencia-cauchy}{{4.8}{73}{Criterio de convergencia de Cauchy}{theorem.4.8}{}}
\newlabel{exm-sucesion-cauchy}{{4.19}{74}{}{example.4.19}{}}
\newlabel{exm-sucesion-cauchy-racionales-irracionales}{{4.20}{74}{}{example.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones reales de variable real}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funciones-reales-de-variable-real}{{5}{75}{Funciones reales de variable real}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El concepto de función}{75}{section.5.1}\protected@file@percent }
\newlabel{el-concepto-de-funciuxf3n}{{5.1}{75}{El concepto de función}{section.5.1}{}}
\newlabel{def-funcion-real}{{5.1}{75}{Función de una variable}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de función.\relax }}{75}{figure.caption.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formas de representar una función}{76}{subsection.5.1.1}\protected@file@percent }
\newlabel{formas-de-representar-una-funciuxf3n}{{5.1.1}{76}{Formas de representar una función}{subsection.5.1.1}{}}
\newlabel{por-extensiuxf3n}{{5.1.1}{76}{Por extensión}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por extensión}{76}{section*.232}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica de una función.\relax }}{76}{figure.caption.233}\protected@file@percent }
\newlabel{por-intensiuxf3n}{{5.1.1}{76}{Por Intensión}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por Intensión}{76}{section*.234}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dominio de una función}{77}{section.5.2}\protected@file@percent }
\newlabel{dominio-de-una-funciuxf3n}{{5.2}{77}{Dominio de una función}{section.5.2}{}}
\newlabel{def-dominio-funcion}{{5.2}{77}{Dominio de una función}{definition.5.2}{}}
\newlabel{exm-dominio-funcion}{{5.1}{77}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dominio de la función \(f(x)=\frac  {1}{\sqrt  {x^2-1}}\).\relax }}{78}{figure.caption.235}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Imagen de una función}{78}{section.5.3}\protected@file@percent }
\newlabel{imagen-de-una-funciuxf3n}{{5.3}{78}{Imagen de una función}{section.5.3}{}}
\newlabel{def-imagen-funcion}{{5.3}{78}{Imagenñ de una función}{definition.5.3}{}}
\newlabel{exm-imagen-funcion}{{5.2}{78}{}{example.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Álgebra de funciones}{78}{section.5.4}\protected@file@percent }
\newlabel{uxe1lgebra-de-funciones}{{5.4}{78}{Álgebra de funciones}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Función constante}{78}{subsection.5.4.1}\protected@file@percent }
\newlabel{funciuxf3n-constante}{{5.4.1}{78}{Función constante}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen de la función \(f(x)=x^2-2\).\relax }}{79}{figure.caption.236}\protected@file@percent }
\newlabel{def-funcion-constante}{{5.4}{79}{Función constante}{definition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Función identidad}{79}{subsection.5.4.2}\protected@file@percent }
\newlabel{funciuxf3n-identidad-1}{{5.4.2}{79}{Función identidad}{subsection.5.4.2}{}}
\newlabel{def-funcion-identidad}{{5.5}{79}{Función Identidad}{definition.5.5}{}}
\newlabel{def-funcion-suma-resta-producto-cociente}{{5.6}{79}{Funciones suma, resta, producto y cociente}{definition.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica de una función constante.\relax }}{80}{figure.caption.237}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica de la función identidad.\relax }}{80}{figure.caption.238}\protected@file@percent }
\newlabel{prp-dominio-funcion-suma-resta-producto-cociente}{{5.1}{81}{}{proposition.5.1}{}}
\newlabel{def-funcion-raiz}{{5.7}{81}{Función raíz}{definition.5.7}{}}
\newlabel{prp-dominio-funcion-raiz}{{5.2}{81}{}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composición de funciones}{81}{section.5.5}\protected@file@percent }
\newlabel{composiciuxf3n-de-funciones-1}{{5.5}{81}{Composición de funciones}{section.5.5}{}}
\newlabel{def-composicion-funciones}{{5.8}{81}{Composición de funciones}{definition.5.8}{}}
\newlabel{exm-composicion-funciones}{{5.3}{82}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Función inversa}{82}{section.5.6}\protected@file@percent }
\newlabel{funciuxf3n-inversa-1}{{5.6}{82}{Función inversa}{section.5.6}{}}
\newlabel{def-funcion-inversa}{{5.9}{82}{Función inversa}{definition.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Función inversa.\relax }}{82}{figure.caption.239}\protected@file@percent }
\newlabel{exm-funcion-inversa}{{5.4}{82}{}{example.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Crecimiento de una función}{83}{section.5.7}\protected@file@percent }
\newlabel{crecimiento-de-una-funciuxf3n}{{5.7}{83}{Crecimiento de una función}{section.5.7}{}}
\newlabel{def-crecimiento-funcion}{{5.10}{83}{Función creciente y decreciente}{definition.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Función creciente.\relax }}{83}{figure.caption.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Función decreciente.\relax }}{83}{figure.caption.240}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Extremos de una función}{83}{section.5.8}\protected@file@percent }
\newlabel{extremos-de-una-funciuxf3n}{{5.8}{83}{Extremos de una función}{section.5.8}{}}
\newlabel{def-extremos-funcion}{{5.11}{83}{Máximo y mínimo relativo}{definition.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Concavidad de una función}{83}{section.5.9}\protected@file@percent }
\newlabel{concavidad-de-una-funciuxf3n}{{5.9}{83}{Concavidad de una función}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Máximo relativo.\relax }}{84}{figure.caption.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mínimo relativo.\relax }}{84}{figure.caption.241}\protected@file@percent }
\newlabel{def-concavidad-funcion}{{5.12}{84}{Función cóncava hacia arriba y hacia abajo}{definition.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Función cóncava hacia arriba.\relax }}{84}{figure.caption.242}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Función cóncava hacia abajo.\relax }}{84}{figure.caption.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Funciones periódicas}{84}{section.5.10}\protected@file@percent }
\newlabel{funciones-periuxf3dicas}{{5.10}{84}{Funciones periódicas}{section.5.10}{}}
\newlabel{def-funcion-periodica}{{5.13}{84}{Función periódica y periodo}{definition.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Periodo y amplitud de una función periódica.\relax }}{85}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Funciones polinómicas}{85}{section.5.11}\protected@file@percent }
\newlabel{funciones-polinuxf3micas}{{5.11}{85}{Funciones polinómicas}{section.5.11}{}}
\newlabel{def-funcion-polinomica}{{5.14}{85}{Función polinómica}{definition.5.14}{}}
\newlabel{exm-funcion-polinomica}{{5.5}{85}{}{example.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Propiedades de las funciones polinómicas}{85}{subsection.5.11.1}\protected@file@percent }
\newlabel{propiedades-de-las-funciones-polinuxf3micas}{{5.11.1}{85}{Propiedades de las funciones polinómicas}{subsection.5.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Gráficas de funciones polinómicas.\relax }}{86}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Funciones racionales}{86}{section.5.12}\protected@file@percent }
\newlabel{funciones-racionales}{{5.12}{86}{Funciones racionales}{section.5.12}{}}
\newlabel{def-funcion-racional}{{5.15}{86}{Función racional}{definition.5.15}{}}
\newlabel{exm-funcion-racional}{{5.6}{86}{}{example.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Propiedades de las funciones racionales}{86}{subsection.5.12.1}\protected@file@percent }
\newlabel{propiedades-de-las-funciones-racionales}{{5.12.1}{86}{Propiedades de las funciones racionales}{subsection.5.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Gráficas de funciones racionales.\relax }}{87}{figure.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Funciones potenciales}{87}{section.5.13}\protected@file@percent }
\newlabel{funciones-potenciales}{{5.13}{87}{Funciones potenciales}{section.5.13}{}}
\newlabel{def-funcion-potencial}{{5.16}{87}{Función potencial}{definition.5.16}{}}
\newlabel{exm-funcion-potencial}{{5.7}{87}{}{example.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Gráficas de funciones potenciales.\relax }}{88}{figure.caption.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Propiedades de las funciones potenciales}{88}{subsection.5.13.1}\protected@file@percent }
\newlabel{propiedades-de-las-funciones-potenciales}{{5.13.1}{88}{Propiedades de las funciones potenciales}{subsection.5.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Funciones exponenciales}{88}{section.5.14}\protected@file@percent }
\newlabel{funciones-exponenciales}{{5.14}{88}{Funciones exponenciales}{section.5.14}{}}
\newlabel{def-funcion-exponencial}{{5.17}{89}{Función exponencial}{definition.5.17}{}}
\newlabel{exm-funcion-exponencial}{{5.8}{89}{}{example.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Gráficas de funciones exponenciales.\relax }}{89}{figure.caption.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Propiedades de las funciones exponenciales}{89}{subsection.5.14.1}\protected@file@percent }
\newlabel{propiedades-de-las-funciones-exponenciales}{{5.14.1}{89}{Propiedades de las funciones exponenciales}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Funciones logarítmicas}{89}{section.5.15}\protected@file@percent }
\newlabel{funciones-logaruxedtmicas}{{5.15}{89}{Funciones logarítmicas}{section.5.15}{}}
\newlabel{def-funcion-logaritmica}{{5.18}{90}{Función logarítmica}{definition.5.18}{}}
\newlabel{exm-funcion-logaritmica}{{5.9}{90}{}{example.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Gráficas de funciones logaritmicas.\relax }}{90}{figure.caption.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Propiedades de las funciones logarítmicas}{90}{subsection.5.15.1}\protected@file@percent }
\newlabel{propiedades-de-las-funciones-logaruxedtmicas}{{5.15.1}{90}{Propiedades de las funciones logarítmicas}{subsection.5.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Funciones trigonométricas}{91}{section.5.16}\protected@file@percent }
\newlabel{funciones-trigonomuxe9tricas}{{5.16}{91}{Funciones trigonométricas}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Seno de un ángulo}{91}{subsection.5.16.1}\protected@file@percent }
\newlabel{seno-de-un-uxe1ngulo}{{5.16.1}{91}{Seno de un ángulo}{subsection.5.16.1}{}}
\newlabel{def-seno-angulo}{{5.19}{91}{Seno de un ángulo}{definition.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Seno de un ángulo de un triángulo rectángulo.\relax }}{91}{figure.caption.249}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Función seno}{92}{subsection.5.16.2}\protected@file@percent }
\newlabel{funciuxf3n-seno}{{5.16.2}{92}{Función seno}{subsection.5.16.2}{}}
\newlabel{def-funcion-seno}{{5.20}{92}{Función seno}{definition.5.20}{}}
\newlabel{exm-funcion-seno}{{5.10}{92}{}{example.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Gráfica de la función seno.\relax }}{92}{figure.caption.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Propiedades de la función seno}{92}{subsection.5.16.3}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-seno}{{5.16.3}{92}{Propiedades de la función seno}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Coseno de un ángulo}{93}{subsection.5.16.4}\protected@file@percent }
\newlabel{coseno-de-un-uxe1ngulo}{{5.16.4}{93}{Coseno de un ángulo}{subsection.5.16.4}{}}
\newlabel{def-coseno-angulo}{{5.21}{93}{Coseno de un ángulo}{definition.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Coseno de un ángulo de un triángulo rectángulo.\relax }}{93}{figure.caption.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.5}Función coseno}{93}{subsection.5.16.5}\protected@file@percent }
\newlabel{funciuxf3n-coseno}{{5.16.5}{93}{Función coseno}{subsection.5.16.5}{}}
\newlabel{def-funcion-coseno}{{5.22}{93}{Función coseno}{definition.5.22}{}}
\newlabel{exm-grafica-funcion-coseno}{{5.11}{93}{}{example.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Gráfica de la función coseno.\relax }}{94}{figure.caption.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.6}Propiedades de la función coseno}{94}{subsection.5.16.6}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-coseno}{{5.16.6}{94}{Propiedades de la función coseno}{subsection.5.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.7}Tangente de un ángulo}{94}{subsection.5.16.7}\protected@file@percent }
\newlabel{tangente-de-un-uxe1ngulo}{{5.16.7}{94}{Tangente de un ángulo}{subsection.5.16.7}{}}
\newlabel{def-tangente-angulo}{{5.23}{94}{Tangente de un ángulo}{definition.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tangente de un ángulo de un triángulo rectángulo.\relax }}{94}{figure.caption.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.8}Función tangente}{95}{subsection.5.16.8}\protected@file@percent }
\newlabel{funciuxf3n-tangente}{{5.16.8}{95}{Función tangente}{subsection.5.16.8}{}}
\newlabel{def-funcion-tangente}{{5.24}{95}{Función tangente}{definition.5.24}{}}
\newlabel{exm-funcion-tangente}{{5.12}{95}{}{example.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Gráfica de la función tangente.\relax }}{95}{figure.caption.254}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.9}Propiedades de la función tangente}{95}{subsection.5.16.9}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-tangente}{{5.16.9}{95}{Propiedades de la función tangente}{subsection.5.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.10}Función arcoseno}{96}{subsection.5.16.10}\protected@file@percent }
\newlabel{funciuxf3n-arcoseno}{{5.16.10}{96}{Función arcoseno}{subsection.5.16.10}{}}
\newlabel{def-funcion-arcoseno}{{5.25}{96}{Función arcoseno}{definition.5.25}{}}
\newlabel{exm-funcion-arcoseno}{{5.13}{96}{}{example.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Gráfica de la función arcoseno.\relax }}{96}{figure.caption.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.11}Propiedades de la función arcoseno}{96}{subsection.5.16.11}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-arcoseno}{{5.16.11}{96}{Propiedades de la función arcoseno}{subsection.5.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.12}Función arcocoseno}{97}{subsection.5.16.12}\protected@file@percent }
\newlabel{funciuxf3n-arcocoseno}{{5.16.12}{97}{Función arcocoseno}{subsection.5.16.12}{}}
\newlabel{def-funcion-arcocoseno}{{5.26}{97}{Función arcocoseno}{definition.5.26}{}}
\newlabel{exm-funcion-arcocoseno}{{5.14}{97}{}{example.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Gráfica de la función arcocoseno.\relax }}{97}{figure.caption.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.13}Propiedades de la función arcoseno}{97}{subsection.5.16.13}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-arcoseno-1}{{5.16.13}{97}{Propiedades de la función arcoseno}{subsection.5.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.14}Función arcotangente}{98}{subsection.5.16.14}\protected@file@percent }
\newlabel{funciuxf3n-arcotangente}{{5.16.14}{98}{Función arcotangente}{subsection.5.16.14}{}}
\newlabel{def-funcion-arcotangente}{{5.27}{98}{Función arcotangente}{definition.5.27}{}}
\newlabel{exm-funcion-arcotangente}{{5.15}{98}{}{example.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Gráfica de la función arcotangente.\relax }}{98}{figure.caption.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.15}Propiedades de la función arcotangente}{98}{subsection.5.16.15}\protected@file@percent }
\newlabel{propiedades-de-la-funciuxf3n-arcotangente}{{5.16.15}{98}{Propiedades de la función arcotangente}{subsection.5.16.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.16}Algunas relaciones trigonométricas}{99}{subsection.5.16.16}\protected@file@percent }
\newlabel{algunas-relaciones-trigonomuxe9tricas}{{5.16.16}{99}{Algunas relaciones trigonométricas}{subsection.5.16.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Límites de funciones}{100}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{luxedmites-de-funciones}{{6}{100}{Límites de funciones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}El concepto de límite}{100}{section.6.1}\protected@file@percent }
\newlabel{el-concepto-de-luxedmite}{{6.1}{100}{El concepto de límite}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Aproximación al concepto de límite}{100}{subsection.6.1.1}\protected@file@percent }
\newlabel{aproximaciuxf3n-al-concepto-de-luxedmite}{{6.1.1}{100}{Aproximación al concepto de límite}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Límites laterales}{101}{subsection.6.1.2}\protected@file@percent }
\newlabel{luxedmites-laterales}{{6.1.2}{101}{Límites laterales}{subsection.6.1.2}{}}
\newlabel{exm-limites-aproximados}{{6.1}{101}{}{example.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Límites que no existen (I)}{101}{subsection.6.1.3}\protected@file@percent }
\newlabel{luxedmites-que-no-existen-i}{{6.1.3}{101}{Límites que no existen (I)}{subsection.6.1.3}{}}
\newlabel{exm-limites-no-existen}{{6.2}{101}{}{example.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Límite que no existe en \(x=0\).\relax }}{102}{figure.caption.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Límites que no existen (II)}{102}{subsection.6.1.4}\protected@file@percent }
\newlabel{luxedmites-que-no-existen-ii}{{6.1.4}{102}{Límites que no existen (II)}{subsection.6.1.4}{}}
\newlabel{exm-limites-no-existen-2}{{6.3}{102}{}{example.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Límite que no existe en \(x=0\).\relax }}{103}{figure.caption.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Límites que no existen (III)}{103}{subsection.6.1.5}\protected@file@percent }
\newlabel{luxedmites-que-no-existen-iii}{{6.1.5}{103}{Límites que no existen (III)}{subsection.6.1.5}{}}
\newlabel{exm-limites-no-existen-3}{{6.4}{103}{}{example.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Límite que no existe en \(x=0\).\relax }}{104}{figure.caption.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Límites que no existen (IV)}{104}{subsection.6.1.6}\protected@file@percent }
\newlabel{luxedmites-que-no-existen-iv}{{6.1.6}{104}{Límites que no existen (IV)}{subsection.6.1.6}{}}
\newlabel{exm-limites-no-existen-4}{{6.5}{104}{}{example.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Límite que no existe en \(x=0\).\relax }}{105}{figure.caption.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Límites en el infinito}{105}{subsection.6.1.7}\protected@file@percent }
\newlabel{luxedmites-en-el-infinito}{{6.1.7}{105}{Límites en el infinito}{subsection.6.1.7}{}}
\newlabel{exm-limites-infinito}{{6.6}{106}{}{example.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Límites en el infinito.\relax }}{106}{figure.caption.262}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Definición de límite}{106}{section.6.2}\protected@file@percent }
\newlabel{definiciuxf3n-de-luxedmite}{{6.2}{106}{Definición de límite}{section.6.2}{}}
\newlabel{def-limite-funcion}{{6.1}{106}{Límite de una función en un punto}{definition.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Límite de una función.\relax }}{107}{figure.caption.263}\protected@file@percent }
\newlabel{exm-límite-funcion}{{6.7}{107}{}{example.6.7}{}}
\newlabel{thm-unicidad-limite-funcion}{{6.1}{107}{Unicidad del límite}{theorem.6.1}{}}
\newlabel{thm-criterio-sucesiones}{{6.2}{108}{Criterio de las sucesiones}{theorem.6.2}{}}
\newlabel{exm-criterio-sucesiones-1}{{6.8}{108}{}{example.6.8}{}}
\newlabel{exm-criterio-sucesiones-2}{{6.9}{109}{}{example.6.9}{}}
\newlabel{def-funcion-acotada-entorno}{{6.2}{109}{Función acotada en un entorno de un punto}{definition.6.2}{}}
\newlabel{def-funcion-acotada-entorno}{{6.3}{109}{Función acotada}{definition.6.3}{}}
\newlabel{prp-limite-funcion-acotada}{{6.1}{109}{}{proposition.6.1}{}}
\newlabel{exm-funcion-no-acotada}{{6.10}{110}{}{example.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Álgebra de límites}{110}{section.6.3}\protected@file@percent }
\newlabel{uxe1lgebra-de-luxedmites}{{6.3}{110}{Álgebra de límites}{section.6.3}{}}
\newlabel{prp-limite-suma-resta-producto-cociente-funciones}{{6.2}{110}{}{proposition.6.2}{}}
\newlabel{exm-limite-suma-resta-producto-cociente-funciones}{{6.11}{111}{}{example.6.11}{}}
\newlabel{thm-compresión-funciones}{{6.3}{111}{Compresión de funciones}{theorem.6.3}{}}
\newlabel{exm-compresion-funciones}{{6.12}{111}{}{example.6.12}{}}
\newlabel{thm-limite-composicion-funciones}{{6.4}{112}{Límite de la composición de funciones}{theorem.6.4}{}}
\newlabel{exm-limite-composicion-funciones}{{6.13}{112}{}{example.6.13}{}}
\newlabel{prp-limite-valor-absoluto}{{6.3}{112}{}{proposition.6.3}{}}
\newlabel{prp-limite-raiz}{{6.4}{112}{}{proposition.6.4}{}}
\newlabel{thm-criterio-cauchy}{{6.5}{113}{Criterio de Cauchy}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Límites laterales}{114}{section.6.4}\protected@file@percent }
\newlabel{luxedmites-laterales-1}{{6.4}{114}{Límites laterales}{section.6.4}{}}
\newlabel{def-limites-laterales}{{6.4}{114}{}{definition.6.4}{}}
\newlabel{thm-limites-laterales}{{6.6}{114}{Límites laterales}{theorem.6.6}{}}
\newlabel{exm-limites-laterales}{{6.14}{114}{}{example.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Límites infinitos}{115}{section.6.5}\protected@file@percent }
\newlabel{luxedmites-infinitos}{{6.5}{115}{Límites infinitos}{section.6.5}{}}
\newlabel{def-limite-infinito}{{6.5}{115}{Límite infinito}{definition.6.5}{}}
\newlabel{exm-limites-infinitos}{{6.15}{115}{}{example.6.15}{}}
\newlabel{prp-limites-infinitos}{{6.5}{115}{}{proposition.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Límites en el infinito}{116}{section.6.6}\protected@file@percent }
\newlabel{luxedmites-en-el-infinito-1}{{6.6}{116}{Límites en el infinito}{section.6.6}{}}
\newlabel{def-limite-en-infinito}{{6.6}{116}{Límite de una función en el infinito}{definition.6.6}{}}
\newlabel{exm-limite-en-infinito}{{6.16}{116}{}{example.6.16}{}}
\newlabel{thm-criterio-sucesiones-divergente}{{6.7}{116}{Criterio de las sucesiones divergentes}{theorem.6.7}{}}
\newlabel{def-limite-infinito-en-infinito}{{6.7}{117}{Límite infinito en el infinito}{definition.6.7}{}}
\newlabel{exm-limite-infinito-en-infinito}{{6.17}{117}{}{example.6.17}{}}
\newlabel{prp-cociente-limites-infinitos}{{6.6}{117}{}{proposition.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Límites de las funciones elementales}{118}{section.6.7}\protected@file@percent }
\newlabel{luxedmites-de-las-funciones-elementales}{{6.7}{118}{Límites de las funciones elementales}{section.6.7}{}}
\newlabel{prp-limite-funcion-polinomica}{{6.7}{118}{Límite de una función polinómica}{proposition.6.7}{}}
\newlabel{prp-limite-funcion-racional}{{6.8}{118}{Límite de una función racional}{proposition.6.8}{}}
\newlabel{prp-limite-funcion-potencial}{{6.9}{118}{Límite de una función potencial}{proposition.6.9}{}}
\newlabel{prp-limite-funcion-exponencial}{{6.10}{118}{Límite de una función exponencial}{proposition.6.10}{}}
\newlabel{prp-limite-funcion-logarítmica}{{6.11}{119}{Límite de una función logarítmica}{proposition.6.11}{}}
\newlabel{prp-limite-funcion-trigonometrica}{{6.12}{119}{}{proposition.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Indeterminaciones y su resolución}{119}{section.6.8}\protected@file@percent }
\newlabel{indeterminaciones-y-su-resoluciuxf3n}{{6.8}{119}{Indeterminaciones y su resolución}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Tipos de indeterminaciones}{119}{subsection.6.8.1}\protected@file@percent }
\newlabel{tipos-de-indeterminaciones}{{6.8.1}{119}{Tipos de indeterminaciones}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Resolución de una indeterminación de tipo cociente}{120}{subsection.6.8.2}\protected@file@percent }
\newlabel{resoluciuxf3n-de-una-indeterminaciuxf3n-de-tipo-cociente}{{6.8.2}{120}{Resolución de una indeterminación de tipo cociente}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Factorización de polinomios en funciones racionales}{120}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{factorizaciuxf3n-de-polinomios-en-funciones-racionales}{{6.8.2.1}{120}{Factorización de polinomios en funciones racionales}{subsubsection.6.8.2.1}{}}
\newlabel{exm-solucion-indeterminacion-cociente}{{6.18}{120}{}{example.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}División por el término de mayor orden en funciones racionales}{121}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{divisiuxf3n-por-el-tuxe9rmino-de-mayor-orden-en-funciones-racionales}{{6.8.2.2}{121}{División por el término de mayor orden en funciones racionales}{subsubsection.6.8.2.2}{}}
\newlabel{exm-solucion-indeterminacion-cociente-2}{{6.19}{121}{}{example.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}Cambio de variable}{121}{subsubsection.6.8.2.3}\protected@file@percent }
\newlabel{cambio-de-variable}{{6.8.2.3}{121}{Cambio de variable}{subsubsection.6.8.2.3}{}}
\newlabel{exm-limite-cambio-variable}{{6.20}{121}{}{example.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.4}Infinitésimos equivalentes}{122}{subsubsection.6.8.2.4}\protected@file@percent }
\newlabel{infinituxe9simos-equivalentes}{{6.8.2.4}{122}{Infinitésimos equivalentes}{subsubsection.6.8.2.4}{}}
\newlabel{def-infinitesimo}{{6.8}{122}{}{definition.6.8}{}}
\newlabel{exm-infinitesimos}{{6.21}{122}{}{example.6.21}{}}
\newlabel{prp-propiedades-infinitesimos}{{6.13}{122}{Propiedades de los infinitésimos}{proposition.6.13}{}}
\newlabel{def-infinitesimos-equivalentes}{{6.9}{122}{Infinitésimos equivalentes}{definition.6.9}{}}
\newlabel{exm-infinitesimos-equivalentes}{{6.22}{123}{}{example.6.22}{}}
\newlabel{exm-infinitesimo-equivalente}{{6.23}{123}{}{example.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.5}Regla de L'Hôpital}{123}{subsubsection.6.8.2.5}\protected@file@percent }
\newlabel{regla-de-lhuxf4pital}{{6.8.2.5}{123}{Regla de L'Hôpital}{subsubsection.6.8.2.5}{}}
\newlabel{thm-regla-lhopital}{{6.8}{123}{Regla de L'Hôpital}{theorem.6.8}{}}
\newlabel{exm-regla-lhopital}{{6.24}{124}{}{example.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Resolución de una indeterminación de tipo producto}{124}{subsection.6.8.3}\protected@file@percent }
\newlabel{resoluciuxf3n-de-una-indeterminaciuxf3n-de-tipo-producto}{{6.8.3}{124}{Resolución de una indeterminación de tipo producto}{subsection.6.8.3}{}}
\newlabel{exm-solucion-indeterminacion-producto}{{6.25}{124}{}{example.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Resolución de una indeterminación de tipo potencia}{125}{subsection.6.8.4}\protected@file@percent }
\newlabel{resoluciuxf3n-de-una-indeterminaciuxf3n-de-tipo-potencia}{{6.8.4}{125}{Resolución de una indeterminación de tipo potencia}{subsection.6.8.4}{}}
\newlabel{exm-solucion-indeterminacion-producto}{{6.26}{125}{}{example.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Resolución de una indeterminación de tipo diferencia}{125}{subsection.6.8.5}\protected@file@percent }
\newlabel{resoluciuxf3n-de-una-indeterminaciuxf3n-de-tipo-diferencia}{{6.8.5}{125}{Resolución de una indeterminación de tipo diferencia}{subsection.6.8.5}{}}
\newlabel{exm-solucion-indeterminacion-diferencia}{{6.27}{126}{}{example.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Asíntotas de una función}{126}{section.6.9}\protected@file@percent }
\newlabel{asuxedntotas-de-una-funciuxf3n}{{6.9}{126}{Asíntotas de una función}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Asíntotas verticales}{126}{subsection.6.9.1}\protected@file@percent }
\newlabel{asuxedntotas-verticales}{{6.9.1}{126}{Asíntotas verticales}{subsection.6.9.1}{}}
\newlabel{def-asintota-vertical}{{6.10}{126}{Asíntota vertical}{definition.6.10}{}}
\newlabel{exm-asintota-vertical}{{6.28}{127}{}{example.6.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Asíntota vertical.\relax }}{127}{figure.caption.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Asíntotas horizontales}{127}{subsection.6.9.2}\protected@file@percent }
\newlabel{asuxedntotas-horizontales}{{6.9.2}{127}{Asíntotas horizontales}{subsection.6.9.2}{}}
\newlabel{def-asintota-horizontal}{{6.11}{127}{Asíntota horizontal}{definition.6.11}{}}
\newlabel{exm-asintota-horizontal}{{6.29}{128}{}{example.6.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Asíntota horizontal.\relax }}{128}{figure.caption.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Asíntotas oblicuas}{128}{subsection.6.9.3}\protected@file@percent }
\newlabel{asuxedntotas-oblicuas}{{6.9.3}{128}{Asíntotas oblicuas}{subsection.6.9.3}{}}
\newlabel{def-asintota-oblicua}{{6.12}{129}{Asíntota oblicua}{definition.6.12}{}}
\newlabel{exm-asintota-oblicua}{{6.30}{129}{}{example.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Asíntota oblicua.\relax }}{129}{figure.caption.268}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Continuidad}{130}{section.6.10}\protected@file@percent }
\newlabel{continuidad}{{6.10}{130}{Continuidad}{section.6.10}{}}
\newlabel{def-funcion-continua-punto}{{6.13}{130}{Función continua en un punto}{definition.6.13}{}}
\newlabel{exm-funcion-continua}{{6.31}{130}{}{example.6.31}{}}
\newlabel{def-funcion-continua-intervalo}{{6.14}{130}{Función continua en un intervalo}{definition.6.14}{}}
\newlabel{exm-funcion-continua}{{6.32}{130}{}{example.6.32}{}}
\newlabel{exm-continuidad-seno}{{6.33}{130}{}{example.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Tipos de discontinuidades}{131}{section.6.11}\protected@file@percent }
\newlabel{tipos-de-discontinuidades}{{6.11}{131}{Tipos de discontinuidades}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Discontinuidad evitable}{131}{subsection.6.11.1}\protected@file@percent }
\newlabel{discontinuidad-evitable}{{6.11.1}{131}{Discontinuidad evitable}{subsection.6.11.1}{}}
\newlabel{def-discontinuiada-evitable}{{6.15}{131}{Discontinuidad evitable}{definition.6.15}{}}
\newlabel{exm-discontinuiada-evitable}{{6.34}{131}{}{example.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Discontinuidad evitable en \(x=1\)\relax }}{132}{figure.caption.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Discontinuidad de 1ª especie de salto finito}{132}{subsection.6.11.2}\protected@file@percent }
\newlabel{discontinuidad-de-1uxaa-especie-de-salto-finito}{{6.11.2}{132}{Discontinuidad de 1ª especie de salto finito}{subsection.6.11.2}{}}
\newlabel{def-discontinuidad-1-especie-salto-finito}{{6.16}{132}{Discontinuidad de 1ª especie de salto finito}{definition.6.16}{}}
\newlabel{exm-discontinuidad-1-especie-salto-finito}{{6.35}{132}{}{example.6.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Discontinuidad de primera especie de salto finito en \(x=0\)\relax }}{133}{figure.caption.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Discontinuidad de 1ª especie de salto infinito}{133}{subsection.6.11.3}\protected@file@percent }
\newlabel{discontinuidad-de-1uxaa-especie-de-salto-infinito}{{6.11.3}{133}{Discontinuidad de 1ª especie de salto infinito}{subsection.6.11.3}{}}
\newlabel{def-discontinuidad-1-especie-salto-infinito}{{6.17}{133}{Discontinuidad de 1ª especie de salto infinito}{definition.6.17}{}}
\newlabel{exm-discontinuidad-1-especie-salto-infinito}{{6.36}{133}{}{example.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Discontinuidad de primera especie de salto infinito en \(x=0\)\relax }}{134}{figure.caption.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Discontinuidad de 2ª especie}{134}{subsection.6.11.4}\protected@file@percent }
\newlabel{discontinuidad-de-2uxaa-especie}{{6.11.4}{134}{Discontinuidad de 2ª especie}{subsection.6.11.4}{}}
\newlabel{def-discontinuidad-2-especie}{{6.18}{134}{Discontinuidad de 2ª especie}{definition.6.18}{}}
\newlabel{exm-discontinuidad-2-especie}{{6.37}{134}{}{example.6.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Discontinuidad de segunda especie en \(x=0\)\relax }}{135}{figure.caption.272}\protected@file@percent }
\newlabel{prp-algebra-funciones-continuas}{{6.14}{135}{}{proposition.6.14}{}}
\newlabel{exm-continuidad-polinomios}{{6.38}{135}{}{example.6.38}{}}
\newlabel{prp-continuidad-composicion-funciones}{{6.15}{135}{}{proposition.6.15}{}}
\newlabel{exm-continuidad-composicion-funciones}{{6.39}{136}{}{example.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Funciones continuas en intervalos}{136}{section.6.12}\protected@file@percent }
\newlabel{funciones-continuas-en-intervalos}{{6.12}{136}{Funciones continuas en intervalos}{section.6.12}{}}
\newlabel{thm-funcion-continua-intervalo-cerrado}{{6.9}{136}{}{theorem.6.9}{}}
\newlabel{exm-función-discontinua-no-acotada}{{6.40}{136}{}{example.6.40}{}}
\newlabel{thm-extremos-funcion-continua-intervalo-cerrado}{{6.10}{137}{}{theorem.6.10}{}}
\newlabel{thm-bolzano}{{6.11}{137}{}{theorem.6.11}{}}
\newlabel{bolzano}{{6.11}{138}{}{chapter*.273}{}}
\@writefile{toc}{\contentsline {chapter}{Bolzano}{138}{chapter*.273}\protected@file@percent }
\newlabel{thm-valores-intermedios}{{6.12}{138}{Valores intermedios}{theorem.6.12}{}}
\newlabel{thm-valores-intermedios}{{6.13}{139}{}{theorem.6.13}{}}
\newlabel{thm-imagen-funcion-continua-intervalo-cerrado-acotado}{{6.14}{139}{}{theorem.6.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Derivadas de funciones}{140}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{derivadas-de-funciones}{{7}{140}{Derivadas de funciones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}El concepto de derivada}{140}{section.7.1}\protected@file@percent }
\newlabel{el-concepto-de-derivada}{{7.1}{140}{El concepto de derivada}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tasa de variación media}{140}{subsection.7.1.1}\protected@file@percent }
\newlabel{tasa-de-variaciuxf3n-media}{{7.1.1}{140}{Tasa de variación media}{subsection.7.1.1}{}}
\newlabel{def-incremento}{{7.1}{140}{Incremento}{definition.7.1}{}}
\newlabel{def-tasa-variacion-media}{{7.2}{140}{Tasa de variación media}{definition.7.2}{}}
\newlabel{exm-tasa-variacion-media}{{7.1}{141}{}{example.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Variación que experimenta el area de un cuadrado al variar el lado\relax }}{141}{figure.caption.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Interpretación geométrica de la tasa de variación media}{142}{subsection.7.1.2}\protected@file@percent }
\newlabel{interpretaciuxf3n-geomuxe9trica-de-la-tasa-de-variaciuxf3n-media}{{7.1.2}{142}{Interpretación geométrica de la tasa de variación media}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gráfica de la recta secante a una función en dos puntos.\relax }}{142}{figure.caption.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tasa de variación instantánea}{142}{subsection.7.1.3}\protected@file@percent }
\newlabel{tasa-de-variaciuxf3n-instantuxe1nea}{{7.1.3}{142}{Tasa de variación instantánea}{subsection.7.1.3}{}}
\newlabel{def-tasa-variacion-instantanea}{{7.3}{142}{Tasa de variación instantánea y derivada}{definition.7.3}{}}
\newlabel{exm-tasa-variacion-instantanea}{{7.2}{143}{}{example.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Interpretación geométrica de la tasa de variación instantánea}{143}{subsection.7.1.4}\protected@file@percent }
\newlabel{interpretaciuxf3n-geomuxe9trica-de-la-tasa-de-variaciuxf3n-instantuxe1nea}{{7.1.4}{143}{Interpretación geométrica de la tasa de variación instantánea}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfica de la recta tangente a una función en un punto.\relax }}{144}{figure.caption.276}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diferenciabilidad}{145}{section.7.2}\protected@file@percent }
\newlabel{diferenciabilidad}{{7.2}{145}{Diferenciabilidad}{section.7.2}{}}
\newlabel{def-funcion-diferenciable-derivada}{{7.4}{145}{}{definition.7.4}{}}
\newlabel{def-funcion-derivada}{{7.5}{145}{}{definition.7.5}{}}
\newlabel{exm-derivada-1}{{7.3}{145}{}{example.7.3}{}}
