\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{prefacio}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.2}\protected@file@percent }
\newlabel{licencia}{{}{3}{Licencia}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Licencia}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{teoruxeda-de-conjuntos}{{1}{4}{Teoría de conjuntos}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conjuntos}{4}{section.1.1}\protected@file@percent }
\newlabel{conjuntos}{{1.1}{4}{Conjuntos}{section.1.1}{}}
\newlabel{def-conjunto}{{1.1}{4}{Conjunto}{definition.1.1}{}}
\newlabel{exm-conjuntos}{{1.1}{4}{}{example.1.1}{}}
\newlabel{def-elemento-conjunto}{{1.2}{4}{Elementos}{definition.1.2}{}}
\newlabel{def-pertenencia}{{1.3}{5}{Pertenencia}{definition.1.3}{}}
\newlabel{exm-pertencia-conjuntos}{{1.2}{5}{}{example.1.2}{}}
\newlabel{def-igualdad}{{1.4}{5}{Igualdad}{definition.1.4}{}}
\newlabel{exm-igualdad-conjuntos}{{1.3}{5}{}{example.1.3}{}}
\newlabel{prp-igualdad-relacion-equivalencia}{{1.1}{5}{}{proposition.1.1}{}}
\newlabel{def-subconjunto}{{1.5}{5}{Subconjunto}{definition.1.5}{}}
\newlabel{exm-inclusion}{{1.4}{5}{}{example.1.4}{}}
\newlabel{prp-inclusion-relacion-orden-parcial}{{1.2}{5}{}{proposition.1.2}{}}
\newlabel{def-conjunto-vacio}{{1.6}{5}{Conjunto vacío}{definition.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{6}{section.1.2}\protected@file@percent }
\newlabel{uxe1lgebra-de-conjuntos}{{1.2}{6}{Álgebra de conjuntos}{section.1.2}{}}
\newlabel{def-union-conjuntos}{{1.7}{6}{Unión}{definition.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Unión de conjuntos\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{exm-union-conjuntos}{{1.5}{6}{}{example.1.5}{}}
\newlabel{def-interseccion-conjuntos}{{1.8}{6}{Intersección}{definition.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Intersección de conjuntos\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{exm-interseccion-conjuntos}{{1.6}{7}{}{example.1.6}{}}
\newlabel{def-complemento-conjuntos}{{1.9}{7}{Complemento}{definition.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Complemento de un conjunto\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{exm-complemento-conjuntos}{{1.7}{7}{}{example.1.7}{}}
\newlabel{def-diferencia-conjuntos}{{1.10}{7}{Diferencia}{definition.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diferencia de conjuntos\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{exm-diferencia-conjuntos}{{1.8}{8}{}{example.1.8}{}}
\newlabel{def-diferencia-simetrica-conjuntos}{{1.11}{8}{Diferencia simétrica}{definition.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diferencia simétrica de conjuntos\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{exm-diferencia-simetrica-conjuntos}{{1.9}{8}{}{example.1.9}{}}
\newlabel{prp-propiedades-conjuntos}{{1.3}{9}{}{proposition.1.3}{}}
\newlabel{def-conjuntos-disjuntos}{{1.12}{9}{Conjuntos disjuntos}{definition.1.12}{}}
\newlabel{exm-conjuntos-disjuntos}{{1.10}{9}{}{example.1.10}{}}
\newlabel{def-conjunto-potencia}{{1.13}{9}{Conjunto potencia}{definition.1.13}{}}
\newlabel{exm-conjunto-potencia}{{1.11}{9}{}{example.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{10}{section.1.3}\protected@file@percent }
\newlabel{relaciones-entre-conjuntos}{{1.3}{10}{Relaciones entre conjuntos}{section.1.3}{}}
\newlabel{def-par-ordenado}{{1.14}{10}{Par ordenado}{definition.1.14}{}}
\newlabel{def-producto-cartesiano}{{1.15}{10}{Producto cartesiano}{definition.1.15}{}}
\newlabel{exm-producto-cartesiano}{{1.12}{10}{}{example.1.12}{}}
\newlabel{def-relacion-binaria}{{1.16}{10}{Relación binaria}{definition.1.16}{}}
\newlabel{def-relacion-equivalencia}{{1.17}{11}{Relación de equivalencia}{definition.1.17}{}}
\newlabel{exm-relacion-equivalencia}{{1.13}{11}{}{example.1.13}{}}
\newlabel{def-relacion-orden}{{1.18}{11}{Relación de orden}{definition.1.18}{}}
\newlabel{def-relacion-orden-parcial}{{1.19}{11}{Relación de orden parcial}{definition.1.19}{}}
\newlabel{exm-relacion-orden-parcial}{{1.14}{11}{}{example.1.14}{}}
\newlabel{def-relacion-orden-total}{{1.20}{11}{Relación de orden total}{definition.1.20}{}}
\newlabel{exm-relacion-orden-total}{{1.15}{12}{}{example.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cotas y extremos}{12}{section.1.4}\protected@file@percent }
\newlabel{cotas-y-extremos}{{1.4}{12}{Cotas y extremos}{section.1.4}{}}
\newlabel{def-cota-superior-conjunto}{{1.21}{12}{Cota superior}{definition.1.21}{}}
\newlabel{exm-cota-superior}{{1.16}{12}{}{example.1.16}{}}
\newlabel{def-cota-inferior-conjunto}{{1.22}{12}{Cota inferior}{definition.1.22}{}}
\newlabel{exm-cota-inferior}{{1.17}{12}{}{example.1.17}{}}
\newlabel{def-maximo-conjunto}{{1.23}{13}{Máximo}{definition.1.23}{}}
\newlabel{exm-maximo}{{1.18}{13}{}{example.1.18}{}}
\newlabel{def-minimo-conjunto}{{1.24}{13}{Mínimo}{definition.1.24}{}}
\newlabel{exm-maximo}{{1.19}{13}{}{example.1.19}{}}
\newlabel{thm-unicidad-extremos}{{1.1}{13}{Unicidad de los extremos}{theorem.1.1}{}}
\newlabel{def-supremo-conjunto}{{1.25}{13}{Supremo}{definition.1.25}{}}
\newlabel{exm-supremo}{{1.20}{13}{}{example.1.20}{}}
\newlabel{def-infimo-conjunto}{{1.26}{14}{Ínfimo}{definition.1.26}{}}
\newlabel{exm-infimo}{{1.21}{14}{}{example.1.21}{}}
\newlabel{exm-no-supremo-infimio}{{1.22}{14}{}{example.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Funciones}{14}{section.1.5}\protected@file@percent }
\newlabel{funciones}{{1.5}{14}{Funciones}{section.1.5}{}}
\newlabel{def-funcion}{{1.27}{14}{Función}{definition.1.27}{}}
\newlabel{exm-funcion}{{1.23}{15}{}{example.1.23}{}}
\newlabel{def-dominio-funcion}{{1.28}{15}{Dominio}{definition.1.28}{}}
\newlabel{def-imagen-funcion}{{1.29}{15}{Imagen}{definition.1.29}{}}
\newlabel{def-funcion-inyectiva}{{1.30}{15}{Función inyectiva}{definition.1.30}{}}
\newlabel{def-funcion-sobreyectiva}{{1.31}{15}{Función sobreyectiva}{definition.1.31}{}}
\newlabel{def-funcion-biyectiva}{{1.32}{15}{Función biyectiva}{definition.1.32}{}}
\newlabel{def-funcion-identidad}{{1.33}{16}{Función identidad}{definition.1.33}{}}
\newlabel{def-funcion-inversa}{{1.34}{16}{Función inversa}{definition.1.34}{}}
\newlabel{def-composicion-funciones}{{1.35}{16}{Composición de funciones}{definition.1.35}{}}
\newlabel{prp-composicion-inversa}{{1.4}{17}{}{proposition.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{17}{section.1.6}\protected@file@percent }
\newlabel{cardinalidad-de-un-conjunto}{{1.6}{17}{Cardinalidad de un conjunto}{section.1.6}{}}
\newlabel{def-cardinal-conjunto}{{1.36}{17}{Cardinal}{definition.1.36}{}}
\newlabel{exm-cardinal}{{1.24}{17}{}{example.1.24}{}}
\newlabel{prp-cardinal-conjunto-potencia}{{1.5}{17}{}{proposition.1.5}{}}
\newlabel{def-conjuntos-equipotentes}{{1.37}{18}{Conjuntos equipotentes}{definition.1.37}{}}
\newlabel{prp-biyeccion-conjuntos-equipotentes}{{1.6}{18}{}{proposition.1.6}{}}
\newlabel{prp-equipotencia-relacion-equivalencia}{{1.7}{18}{}{proposition.1.7}{}}
\newlabel{def-conjuntos-minuspotentes}{{1.38}{19}{Conjunto minuspotente}{definition.1.38}{}}
\newlabel{prp-inyeccion-conjuntos-minuspotentes}{{1.8}{19}{}{proposition.1.8}{}}
\newlabel{prp-minuspotencia-relacion-orden}{{1.9}{19}{}{proposition.1.9}{}}
\newlabel{def-conjunto-finito}{{1.39}{20}{Conjunto finito}{definition.1.39}{}}
\newlabel{def-conjunto-infinito}{{1.40}{20}{Conjunto infinito}{definition.1.40}{}}
\newlabel{exm-conjunto-finito-infinito}{{1.25}{20}{}{example.1.25}{}}
\newlabel{exm-conjunto-pares-equipotente-naturales}{{1.26}{20}{}{example.1.26}{}}
\newlabel{def-conjuntos-numerables}{{1.41}{20}{Conjunto numerable}{definition.1.41}{}}
\newlabel{cor-biyeccion-conjunto-numerable}{{1.1}{20}{}{corollary.1.1}{}}
\newlabel{exm-enteros-equipotentes-naturales}{{1.27}{21}{}{example.1.27}{}}
\newlabel{thm-cantor}{{1.2}{21}{Cantor}{theorem.1.2}{}}
\newlabel{thm-cardinal-reales}{{1.3}{22}{Cardinalidad del continuo}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El sistema de los números reales}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{el-sistema-de-los-nuxfameros-reales}{{2}{23}{El sistema de los números reales}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\symbb {N}\)}{23}{section.2.1}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-naturales-mathbbn}{{2.1}{23}{\texorpdfstring {El conjunto de los números naturales \(\mathbb {N}\)}{El conjunto de los números naturales \textbackslash mathbb\{N\}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\symbb {Z}\)}{24}{section.2.2}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-enteros-mathbbz}{{2.2}{24}{\texorpdfstring {El conjunto de los números enteros \(\mathbb {Z}\)}{El conjunto de los números enteros \textbackslash mathbb\{Z\}}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\symbb {Q}\)}{24}{section.2.3}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-racionales-mathbbq}{{2.3}{24}{\texorpdfstring {El conjunto de los números racionales \(\mathbb {Q}\)}{El conjunto de los números racionales \textbackslash mathbb\{Q\}}}{section.2.3}{}}
\newlabel{thm-densidad-racionales}{{2.1}{25}{Densidad de los números racionales}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{25}{section.2.4}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-irracionales}{{2.4}{25}{El conjunto de los números irracionales}{section.2.4}{}}
\newlabel{thm-irracionalidad-raiz-2}{{2.2}{25}{Irracionalidad de \(\sqrt {2}\)}{theorem.2.2}{}}
\newlabel{thm-densidad-irracionales}{{2.3}{26}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{26}{section.2.5}\protected@file@percent }
\newlabel{el-conjunto-de-los-nuxfameros-reales}{{2.5}{26}{El conjunto de los números reales}{section.2.5}{}}
\newlabel{def-reales}{{2.1}{27}{Números reales}{definition.2.1}{}}
\newlabel{def-resta}{{2.2}{28}{Resta}{definition.2.2}{}}
\newlabel{def-division}{{2.3}{28}{División}{definition.2.3}{}}
\newlabel{def-potencia}{{2.4}{28}{Potencia}{definition.2.4}{}}
\newlabel{prp-propiedades-algebraicas}{{2.1}{28}{Propiedades de algebraicas}{proposition.2.1}{}}
\newlabel{def-positivos-negativos}{{2.5}{32}{Números reales positivos y negativos}{definition.2.5}{}}
\newlabel{def-relación-orden}{{2.6}{32}{Relaciones de comparación}{definition.2.6}{}}
\newlabel{prp-relacion-orden}{{2.2}{32}{}{proposition.2.2}{}}
\newlabel{prp-propiedades-axiomas-orden}{{2.3}{33}{Propiedades de orden}{proposition.2.3}{}}
\newlabel{def-valor-absoluto}{{2.7}{37}{Valor absoluto}{definition.2.7}{}}
\newlabel{exm-valor-absoluto}{{2.1}{37}{}{example.2.1}{}}
\newlabel{prp-propiedades-valor-absoluto}{{2.4}{37}{Propiedades del valor absoluto}{proposition.2.4}{}}
\newlabel{prp-propiedad-infimo}{{2.5}{40}{}{proposition.2.5}{}}
\newlabel{thm-propiedad-arquimediana}{{2.4}{40}{Propiedad arquimediana}{theorem.2.4}{}}
\newlabel{cor-consecuencias-arquimedianas}{{2.1}{40}{}{corollary.2.1}{}}
\newlabel{thm-raiz-cuadrada}{{2.5}{41}{Raíz cuadrada}{theorem.2.5}{}}
\newlabel{thm-densidad-racionales}{{2.6}{41}{Densidad de los números racionales}{theorem.2.6}{}}
\newlabel{cor-densidad-irracionales}{{2.2}{42}{Densidad de los números irracionales}{corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{42}{section.2.6}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-los-conjuntos-numuxe9ricos}{{2.6}{42}{Clasificación de los conjuntos numéricos}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topología de la recta real}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{topologuxeda-de-la-recta-real}{{3}{44}{Topología de la recta real}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La recta real\relax }}{44}{figure.caption.229}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intervalos y entornos}{44}{section.3.1}\protected@file@percent }
\newlabel{intervalos-y-entornos}{{3.1}{44}{Intervalos y entornos}{section.3.1}{}}
\newlabel{def-intervalo-abierto}{{3.1}{44}{Intervalo abierto}{definition.3.1}{}}
\newlabel{def-intervalo-cerrado}{{3.2}{45}{Intervalo cerrado}{definition.3.2}{}}
\newlabel{def-intervalo-semiabierto}{{3.3}{45}{Intervalo semiabierto o semicerrado}{definition.3.3}{}}
\newlabel{def-intervalo-abierto-no-acotado}{{3.4}{45}{Intervalo abierto no acotado}{definition.3.4}{}}
\newlabel{def-intervalo-semiabierto-no-acotado}{{3.5}{45}{Intervalo semiabierto no acotado}{definition.3.5}{}}
\newlabel{def-intervalos-anidados}{{3.6}{45}{Intervalos anidados}{definition.3.6}{}}
\newlabel{exm-sucesion-intervalos-anidados}{{3.1}{45}{}{example.3.1}{}}
\newlabel{thm-intervalos-anidados}{{3.1}{45}{Intervalos anidados}{theorem.3.1}{}}
\newlabel{def-entorno}{{3.7}{46}{Entorno}{definition.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clasificación de puntos}{46}{section.3.2}\protected@file@percent }
\newlabel{clasificaciuxf3n-de-puntos}{{3.2}{46}{Clasificación de puntos}{section.3.2}{}}
\newlabel{def-punto-interior}{{3.8}{46}{Punto interior}{definition.3.8}{}}
\newlabel{exm-punto-interior}{{3.2}{47}{}{example.3.2}{}}
\newlabel{def-punto-exterior}{{3.9}{47}{Punto exterior}{definition.3.9}{}}
\newlabel{exm-punto-exterior}{{3.3}{47}{}{example.3.3}{}}
\newlabel{def-punto-frontera}{{3.10}{47}{Punto frontera}{definition.3.10}{}}
\newlabel{exm-punto-frontera}{{3.4}{47}{}{example.3.4}{}}
\newlabel{prp-interior-intervalo-abierto}{{3.1}{47}{}{proposition.3.1}{}}
\newlabel{prp-interior-intervalo-cerrado}{{3.2}{48}{}{proposition.3.2}{}}
\newlabel{prp-clasifiacion-puntos}{{3.3}{48}{}{proposition.3.3}{}}
\newlabel{def-punto-adherente}{{3.11}{48}{Punto adherente}{definition.3.11}{}}
\newlabel{def-punto-acumulacion}{{3.12}{49}{Punto de acumulacion}{definition.3.12}{}}
\newlabel{exm-puntos-adherentes-acumulacion}{{3.5}{49}{}{example.3.5}{}}
\newlabel{def-punto-aislado}{{3.13}{49}{Punto aislado}{definition.3.13}{}}
\newlabel{prp-punto-adherente-acumulacion}{{3.4}{49}{}{proposition.3.4}{}}
\newlabel{prp-adherencia-conjunto-mas-acumulacion}{{3.5}{50}{}{proposition.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{50}{section.3.3}\protected@file@percent }
\newlabel{conjuntos-abiertos-y-cerrados}{{3.3}{50}{Conjuntos abiertos y cerrados}{section.3.3}{}}
\newlabel{def-conjunto-abierto}{{3.14}{50}{Conjunto abierto}{definition.3.14}{}}
\newlabel{exm-intervalo-abierto-conjunto-abierto}{{3.6}{51}{}{example.3.6}{}}
\newlabel{def-conjunto-cerrado}{{3.15}{51}{Conjunto cerrado}{definition.3.15}{}}
\newlabel{exm-intervalo-cerrado-conjunto-cerrado}{{3.7}{51}{}{example.3.7}{}}
\newlabel{prp-union-interseccion-conjuntos-abiertos-cerrados}{{3.6}{51}{}{proposition.3.6}{}}
\newlabel{thm-existencia-maximo-minimo}{{3.2}{52}{Existencia del máximo y mínimo}{theorem.3.2}{}}
\newlabel{thm-bolzano-weierstrass}{{3.3}{52}{Bolzano-Weierstrass}{theorem.3.3}{}}
\newlabel{thm-conjunto-cerrado-puntos-acumulacion}{{3.4}{53}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sucesiones-de-nuxfameros-reales}{{4}{54}{Sucesiones de números reales}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de sucesión}{54}{section.4.1}\protected@file@percent }
\newlabel{concepto-de-sucesiuxf3n}{{4.1}{54}{Concepto de sucesión}{section.4.1}{}}
\newlabel{def-sucesion}{{4.1}{54}{Sucesión de números reales}{definition.4.1}{}}
\newlabel{exm-sucesion1}{{4.1}{54}{}{example.4.1}{}}
\newlabel{exm-sucesion2}{{4.2}{54}{}{example.4.2}{}}
\newlabel{exm-sucesion2}{{4.3}{55}{}{example.4.3}{}}
\newlabel{def-operaciones-sucesiones}{{4.2}{55}{Operaciones con sucesiones}{definition.4.2}{}}
\newlabel{exm-operaciones-sucesiones}{{4.4}{55}{}{example.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Límite de una sucesión}{55}{section.4.2}\protected@file@percent }
\newlabel{luxedmite-de-una-sucesiuxf3n}{{4.2}{55}{Límite de una sucesión}{section.4.2}{}}
\newlabel{def-limite-sucesion}{{4.3}{55}{Límite de una sucesión}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Límite de una sucesión\relax }}{56}{figure.caption.230}\protected@file@percent }
\newlabel{exm-limite-sucesion}{{4.5}{56}{}{example.4.5}{}}
\newlabel{thm-unicidad-limite-sucesion}{{4.1}{56}{}{theorem.4.1}{}}
\newlabel{def-cola-sucesion}{{4.4}{56}{Cola de una sucesión}{definition.4.4}{}}
\newlabel{prp-convergencia-cola-sucesion}{{4.1}{56}{}{proposition.4.1}{}}
\newlabel{prp-convergencia-sucesion-acotada}{{4.2}{57}{}{proposition.4.2}{}}
\newlabel{exm-convergencia-sucesion-acotada}{{4.6}{57}{}{example.4.6}{}}
\newlabel{def-sucesion-acotada}{{4.5}{58}{Sucesión acotada}{definition.4.5}{}}
\newlabel{thm-convergencia-sucesion-acotada}{{4.2}{58}{}{theorem.4.2}{}}
\newlabel{exm-sucesion-acotada}{{4.7}{58}{}{example.4.7}{}}
\newlabel{prp-algebra-limites-sucesiones}{{4.3}{58}{}{proposition.4.3}{}}
\newlabel{exm-algebra-limites-sucesiones}{{4.8}{60}{}{example.4.8}{}}
\newlabel{thm-compresion-sucesiones-convergentes}{{4.3}{60}{Compresión de sucesiones convergentes}{theorem.4.3}{}}
\newlabel{exm-compresion-sucesiones}{{4.9}{60}{}{example.4.9}{}}
\newlabel{prp-criterio-cociente-sucesiones}{{4.4}{61}{Criterio del cociente}{proposition.4.4}{}}
\newlabel{exm-limite-cociente-sucesiones}{{4.10}{61}{}{example.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sucesiones monótonas}{62}{section.4.3}\protected@file@percent }
\newlabel{sucesiones-monuxf3tonas}{{4.3}{62}{Sucesiones monótonas}{section.4.3}{}}
\newlabel{def-sucesion-monotona}{{4.6}{62}{Sucesión monónota}{definition.4.6}{}}
\newlabel{exm-sucesiones-monotonas}{{4.11}{62}{}{example.4.11}{}}
\newlabel{thm-convergencia-monotona}{{4.4}{62}{Convergencia de una sucesión monótona}{theorem.4.4}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-1}{{4.12}{63}{}{example.4.12}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-2}{{4.13}{63}{}{example.4.13}{}}
\newlabel{exm-sucesiones-monotonas-convergentes-3}{{4.14}{64}{}{example.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Subsucesiones}{65}{section.4.4}\protected@file@percent }
\newlabel{subsucesiones}{{4.4}{65}{Subsucesiones}{section.4.4}{}}
\newlabel{def-subsucesion}{{4.7}{65}{Subsucesión}{definition.4.7}{}}
\newlabel{exm-subsucesion}{{4.15}{65}{}{example.4.15}{}}
\newlabel{thm-convergencia-subsucesiones}{{4.5}{65}{Convergencia de las subsucesiones}{theorem.4.5}{}}
\newlabel{exm-subsucesiones-convergentes}{{4.16}{65}{}{example.4.16}{}}
\newlabel{exm-subsucesiones-distintos-limites}{{4.17}{66}{}{example.4.17}{}}
\newlabel{thm-bolzano-weierstrass-sucesiones}{{4.6}{66}{Bolzano-Weierstrass}{theorem.4.6}{}}
\newlabel{thm-sucesiones-conjuntos-cerrados}{{4.7}{66}{}{theorem.4.7}{}}
\newlabel{cor-sucesiones-conjuntos-cerrados-acotados}{{4.1}{67}{}{corollary.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sucesiones propiamente divergentes}{67}{section.4.5}\protected@file@percent }
\newlabel{sucesiones-propiamente-divergentes}{{4.5}{67}{Sucesiones propiamente divergentes}{section.4.5}{}}
\newlabel{def-sucesiones-propiamente-divergentes}{{4.8}{67}{Sucesiones propiamente divergentes}{definition.4.8}{}}
\newlabel{exm-sucesiones-propiamente-divergentes}{{4.18}{67}{}{example.4.18}{}}
\newlabel{prp-sucesiones-propiamentes-divergentes-no-acotadas}{{4.5}{67}{}{proposition.4.5}{}}
\newlabel{prp-sucesiones-propiamentes-divergentes}{{4.6}{68}{}{proposition.4.6}{}}
\newlabel{prp-algebra-sucesiones-propiamentes-divergentes}{{4.7}{68}{}{proposition.4.7}{}}
\newlabel{prp-cociente-sucesiones-propiamentes-divergentes}{{4.8}{68}{}{proposition.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sucesiones de Cauchy}{69}{section.4.6}\protected@file@percent }
\newlabel{sucesiones-de-cauchy}{{4.6}{69}{Sucesiones de Cauchy}{section.4.6}{}}
\newlabel{def-sucesion-cauchy}{{4.9}{69}{Sucesión de Cauchy}{definition.4.9}{}}
\newlabel{thm-criterio-convergencia-cauchy}{{4.8}{69}{Criterio de convergencia de Cauchy}{theorem.4.8}{}}
\newlabel{exm-sucesion-cauchy}{{4.19}{70}{}{example.4.19}{}}
\newlabel{exm-sucesion-cauchb-racionales-irracionales}{{4.20}{70}{}{example.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sucesiones de funciones}{71}{section.4.7}\protected@file@percent }
\newlabel{sucesiones-de-funciones}{{4.7}{71}{Sucesiones de funciones}{section.4.7}{}}
\newlabel{def-sucesion-funciones}{{4.10}{71}{}{definition.4.10}{}}
\newlabel{exm-sucesion-funciones}{{4.21}{71}{}{example.4.21}{}}
\newlabel{def-convergencia-puntual}{{4.11}{71}{Convergencia puntual}{definition.4.11}{}}
\newlabel{def-convergencia-uniforme}{{4.12}{71}{Convergencia uniforme}{definition.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funciones reales de variable real}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{funciones-reales-de-variable-real}{{5}{72}{Funciones reales de variable real}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}El concepto de función}{72}{section.5.1}\protected@file@percent }
\newlabel{el-concepto-de-funciuxf3n}{{5.1}{72}{El concepto de función}{section.5.1}{}}
\newlabel{def-funcion-real}{{5.1}{72}{Función de una variable}{definition.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de función.\relax }}{72}{figure.caption.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Formas de representar una función}{73}{subsection.5.1.1}\protected@file@percent }
\newlabel{formas-de-representar-una-funciuxf3n}{{5.1.1}{73}{Formas de representar una función}{subsection.5.1.1}{}}
\newlabel{por-extensiuxf3n}{{5.1.1}{73}{Por extensión}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por extensión}{73}{section*.240}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfica de una función.\relax }}{73}{figure.caption.241}\protected@file@percent }
\newlabel{por-intensiuxf3n}{{5.1.1}{73}{Por Intensión}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{Por Intensión}{73}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dominio de una función}{74}{section.5.2}\protected@file@percent }
\newlabel{dominio-de-una-funciuxf3n}{{5.2}{74}{Dominio de una función}{section.5.2}{}}
\newlabel{def-dominio-funcion}{{5.2}{74}{Dominio de una función}{definition.5.2}{}}
\newlabel{exm-dominio-funcion}{{5.1}{74}{}{example.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dominio de la función \(f(x)=\frac  {1}{\sqrt  {x^2-1}}\).\relax }}{74}{figure.caption.243}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Imagen de una función}{75}{section.5.3}\protected@file@percent }
\newlabel{imagen-de-una-funciuxf3n}{{5.3}{75}{Imagen de una función}{section.5.3}{}}
\newlabel{def-imagen-funcion}{{5.3}{75}{Imagenñ de una función}{definition.5.3}{}}
\newlabel{exm-imagen-funcion}{{5.2}{75}{}{example.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Imagen de la función \(f(x)=x^2-2\).\relax }}{75}{figure.caption.244}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Álgebra de funciones}{76}{section.5.4}\protected@file@percent }
\newlabel{uxe1lgebra-de-funciones}{{5.4}{76}{Álgebra de funciones}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Función constante}{76}{subsection.5.4.1}\protected@file@percent }
\newlabel{funciuxf3n-constante}{{5.4.1}{76}{Función constante}{subsection.5.4.1}{}}
\newlabel{def-funcion-constante}{{5.4}{76}{Función constante}{definition.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfica de una función constante.\relax }}{76}{figure.caption.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Función identidad}{76}{subsection.5.4.2}\protected@file@percent }
\newlabel{funciuxf3n-identidad-1}{{5.4.2}{76}{Función identidad}{subsection.5.4.2}{}}
\newlabel{def-funcion-identidad}{{5.5}{76}{Función Identidad}{definition.5.5}{}}
\newlabel{def-funcion-suma-resta-producto-cociente}{{5.6}{76}{Funciones suma, resta, producto y cociente}{definition.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfica de la función identidad.\relax }}{77}{figure.caption.246}\protected@file@percent }
\newlabel{prp-dominio-funcion-suma-resta-producto-cociente}{{5.1}{77}{}{proposition.5.1}{}}
\newlabel{def-funcion-raiz}{{5.7}{77}{Función raíz}{definition.5.7}{}}
\newlabel{prp-dominio-funcion-raiz}{{5.2}{77}{}{proposition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Composición de funciones}{78}{section.5.5}\protected@file@percent }
\newlabel{composiciuxf3n-de-funciones-1}{{5.5}{78}{Composición de funciones}{section.5.5}{}}
\newlabel{def-composicion-funciones}{{5.8}{78}{Composición de funciones}{definition.5.8}{}}
\newlabel{exm-composicion-funciones}{{5.3}{78}{}{example.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Función inversa}{78}{section.5.6}\protected@file@percent }
\newlabel{funciuxf3n-inversa-1}{{5.6}{78}{Función inversa}{section.5.6}{}}
\newlabel{def-funcion-inversa}{{5.9}{78}{Función inversa}{definition.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Función inversa.\relax }}{78}{figure.caption.247}\protected@file@percent }
\newlabel{exm-funcion-inversa}{{5.4}{78}{}{example.5.4}{}}
