\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{3}{chapter*.2}%
\contentsline {section}{Licencia}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cotas y extremos}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{18}{section.1.6}%
\contentsline {chapter}{\numberline {2}El sistema de los números reales}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\mathbb {N}\)}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\mathbb {Z}\)}{25}{section.2.2}%
\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\mathbb {Q}\)}{25}{section.2.3}%
\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{26}{section.2.4}%
\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{44}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topología de la recta real}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intervalos y entornos}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificación de puntos}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{52}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de sucesión}{56}{section.4.1}%
\contentsline {section}{\numberline {4.2}Límite de una sucesión}{58}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sucesiones monótonas}{64}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subsucesiones}{67}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sucesiones propiamente divergentes}{69}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sucesiones de Cauchy}{72}{section.4.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
