\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{5}{chapter*.2}%
\contentsline {section}{Licencia}{5}{section*.3}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cotas y extremos}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{20}{section.1.6}%
\contentsline {chapter}{\numberline {2}El sistema de los números reales}{26}{chapter.2}%
\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\mathbb {N}\)}{26}{section.2.1}%
\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\mathbb {Z}\)}{27}{section.2.2}%
\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\mathbb {Q}\)}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{28}{section.2.4}%
\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{46}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topología de la recta real}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intervalos y entornos}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificación de puntos}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{54}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{58}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de sucesión}{58}{section.4.1}%
\contentsline {section}{\numberline {4.2}Límite de una sucesión}{60}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sucesiones monótonas}{67}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subsucesiones}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sucesiones propiamente divergentes}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sucesiones de Cauchy}{75}{section.4.6}%
\contentsline {chapter}{\numberline {5}Funciones reales de variable real}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}El concepto de función}{77}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Formas de representar una función}{78}{subsection.5.1.1}%
\contentsline {subsubsection}{Por extensión}{78}{section*.232}%
\contentsline {subsubsection}{Por Intensión}{78}{section*.234}%
\contentsline {section}{\numberline {5.2}Dominio de una función}{79}{section.5.2}%
\contentsline {section}{\numberline {5.3}Imagen de una función}{80}{section.5.3}%
\contentsline {section}{\numberline {5.4}Álgebra de funciones}{80}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Función constante}{80}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Función identidad}{81}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Composición de funciones}{83}{section.5.5}%
\contentsline {section}{\numberline {5.6}Función inversa}{84}{section.5.6}%
\contentsline {section}{\numberline {5.7}Crecimiento de una función}{85}{section.5.7}%
\contentsline {section}{\numberline {5.8}Extremos de una función}{85}{section.5.8}%
\contentsline {section}{\numberline {5.9}Concavidad de una función}{85}{section.5.9}%
\contentsline {section}{\numberline {5.10}Funciones periódicas}{86}{section.5.10}%
\contentsline {section}{\numberline {5.11}Funciones polinómicas}{87}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Propiedades de las funciones polinómicas}{87}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Funciones racionales}{88}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Propiedades de las funciones racionales}{88}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}Funciones potenciales}{89}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Propiedades de las funciones potenciales}{90}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}Funciones exponenciales}{90}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Propiedades de las funciones exponenciales}{91}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}Funciones logarítmicas}{91}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Propiedades de las funciones logarítmicas}{92}{subsection.5.15.1}%
\contentsline {section}{\numberline {5.16}Funciones trigonométricas}{93}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Seno de un ángulo}{93}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Función seno}{94}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Propiedades de la función seno}{94}{subsection.5.16.3}%
\contentsline {subsection}{\numberline {5.16.4}Coseno de un ángulo}{95}{subsection.5.16.4}%
\contentsline {subsection}{\numberline {5.16.5}Función coseno}{95}{subsection.5.16.5}%
\contentsline {subsection}{\numberline {5.16.6}Propiedades de la función coseno}{96}{subsection.5.16.6}%
\contentsline {subsection}{\numberline {5.16.7}Tangente de un ángulo}{96}{subsection.5.16.7}%
\contentsline {subsection}{\numberline {5.16.8}Función tangente}{97}{subsection.5.16.8}%
\contentsline {subsection}{\numberline {5.16.9}Propiedades de la función tangente}{97}{subsection.5.16.9}%
\contentsline {subsection}{\numberline {5.16.10}Función arcoseno}{98}{subsection.5.16.10}%
\contentsline {subsection}{\numberline {5.16.11}Propiedades de la función arcoseno}{98}{subsection.5.16.11}%
\contentsline {subsection}{\numberline {5.16.12}Función arcocoseno}{99}{subsection.5.16.12}%
\contentsline {subsection}{\numberline {5.16.13}Propiedades de la función arcoseno}{99}{subsection.5.16.13}%
\contentsline {subsection}{\numberline {5.16.14}Función arcotangente}{100}{subsection.5.16.14}%
\contentsline {subsection}{\numberline {5.16.15}Propiedades de la función arcotangente}{100}{subsection.5.16.15}%
\contentsline {subsection}{\numberline {5.16.16}Algunas relaciones trigonométricas}{101}{subsection.5.16.16}%
\contentsline {chapter}{\numberline {6}Límites de funciones}{102}{chapter.6}%
\contentsline {section}{\numberline {6.1}El concepto de límite}{102}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aproximación al concepto de límite}{102}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Límites laterales}{103}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Límites que no existen (I)}{103}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Límites que no existen (II)}{104}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Límites que no existen (III)}{105}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Límites que no existen (IV)}{106}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Límites en el infinito}{107}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Definición de límite}{108}{section.6.2}%
\contentsline {section}{\numberline {6.3}Álgebra de límites}{112}{section.6.3}%
\contentsline {section}{\numberline {6.4}Límites laterales}{115}{section.6.4}%
\contentsline {section}{\numberline {6.5}Límites infinitos}{116}{section.6.5}%
\contentsline {section}{\numberline {6.6}Límites en el infinito}{117}{section.6.6}%
\contentsline {section}{\numberline {6.7}Límites de las funciones elementales}{119}{section.6.7}%
\contentsline {section}{\numberline {6.8}Indeterminaciones y su resolución}{121}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Tipos de indeterminaciones}{121}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Resolución de una indeterminación de tipo cociente}{121}{subsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.2.1}Factorización de polinomios en funciones racionales}{122}{subsubsection.6.8.2.1}%
\contentsline {subsubsection}{\numberline {6.8.2.2}División por el término de mayor orden en funciones racionales}{122}{subsubsection.6.8.2.2}%
\contentsline {subsubsection}{\numberline {6.8.2.3}Infinitésimos equivalentes}{123}{subsubsection.6.8.2.3}%
\contentsline {subsubsection}{\numberline {6.8.2.4}Regla de L'Hôpital}{124}{subsubsection.6.8.2.4}%
\contentsline {subsection}{\numberline {6.8.3}Resolución de una indeterminación de tipo producto}{124}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Resolución de una indeterminación de tipo potencia}{125}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Resolución de una indeterminación de tipo diferencia}{126}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Asíntotas de una función}{126}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Asíntotas verticales}{127}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Asíntotas horizontales}{127}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Asíntotas oblicuas}{130}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Continuidad}{130}{section.6.10}%
\contentsline {section}{\numberline {6.11}Tipos de discontinuidades}{132}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Discontinuidad evitable}{132}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Discontinuidad de 1ª especie de salto finito}{132}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Discontinuidad de 1ª especie de salto infinito}{134}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Discontinuidad de 2ª especie}{135}{subsection.6.11.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
