\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{4}{chapter*.2}%
\contentsline {section}{Licencia}{4}{section*.3}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cotas y extremos}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{19}{section.1.6}%
\contentsline {chapter}{\numberline {2}El sistema de los números reales}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\mathbb {N}\).}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\mathbb {Z}\).}{26}{section.2.2}%
\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\mathbb {Q}\)}{26}{section.2.3}%
\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{27}{section.2.4}%
\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{28}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{45}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topología de la recta real}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intervalos y entornos}{46}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificación de puntos}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{51}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{54}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de sucesión}{54}{section.4.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
