\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Prefacio}{6}{chapter*.2}%
\contentsline {section}{Licencia}{6}{section*.3}%
\contentsline {chapter}{\numberline {1}Teoría de conjuntos}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conjuntos}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra de conjuntos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relaciones entre conjuntos}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Cotas y extremos}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Funciones}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cardinalidad de un conjunto}{21}{section.1.6}%
\contentsline {chapter}{\numberline {2}El sistema de los números reales}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}El conjunto de los números naturales \(\mathbb {N}\)}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}El conjunto de los números enteros \(\mathbb {Z}\)}{28}{section.2.2}%
\contentsline {section}{\numberline {2.3}El conjunto de los números racionales \(\mathbb {Q}\)}{28}{section.2.3}%
\contentsline {section}{\numberline {2.4}El conjunto de los números irracionales}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}El conjunto de los números reales}{30}{section.2.5}%
\contentsline {section}{\numberline {2.6}Clasificación de los conjuntos numéricos}{47}{section.2.6}%
\contentsline {chapter}{\numberline {3}Topología de la recta real}{48}{chapter.3}%
\contentsline {section}{\numberline {3.1}Intervalos y entornos}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Clasificación de puntos}{51}{section.3.2}%
\contentsline {section}{\numberline {3.3}Conjuntos abiertos y cerrados}{55}{section.3.3}%
\contentsline {chapter}{\numberline {4}Sucesiones de números reales}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Concepto de sucesión}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Límite de una sucesión}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sucesiones monótonas}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Subsucesiones}{71}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sucesiones propiamente divergentes}{73}{section.4.5}%
\contentsline {section}{\numberline {4.6}Sucesiones de Cauchy}{76}{section.4.6}%
\contentsline {chapter}{\numberline {5}Funciones reales de variable real}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}El concepto de función}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Formas de representar una función}{79}{subsection.5.1.1}%
\contentsline {subsubsection}{Por extensión}{79}{section*.232}%
\contentsline {subsubsection}{Por Intensión}{79}{section*.234}%
\contentsline {section}{\numberline {5.2}Dominio de una función}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Imagen de una función}{81}{section.5.3}%
\contentsline {section}{\numberline {5.4}Álgebra de funciones}{81}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Función constante}{81}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Función identidad}{82}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Composición de funciones}{84}{section.5.5}%
\contentsline {section}{\numberline {5.6}Función inversa}{85}{section.5.6}%
\contentsline {section}{\numberline {5.7}Crecimiento de una función}{86}{section.5.7}%
\contentsline {section}{\numberline {5.8}Extremos de una función}{86}{section.5.8}%
\contentsline {section}{\numberline {5.9}Concavidad de una función}{86}{section.5.9}%
\contentsline {section}{\numberline {5.10}Funciones periódicas}{87}{section.5.10}%
\contentsline {section}{\numberline {5.11}Funciones polinómicas}{88}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Propiedades de las funciones polinómicas}{88}{subsection.5.11.1}%
\contentsline {section}{\numberline {5.12}Funciones racionales}{89}{section.5.12}%
\contentsline {subsection}{\numberline {5.12.1}Propiedades de las funciones racionales}{89}{subsection.5.12.1}%
\contentsline {section}{\numberline {5.13}Funciones potenciales}{90}{section.5.13}%
\contentsline {subsection}{\numberline {5.13.1}Propiedades de las funciones potenciales}{91}{subsection.5.13.1}%
\contentsline {section}{\numberline {5.14}Funciones exponenciales}{91}{section.5.14}%
\contentsline {subsection}{\numberline {5.14.1}Propiedades de las funciones exponenciales}{92}{subsection.5.14.1}%
\contentsline {section}{\numberline {5.15}Funciones logarítmicas}{92}{section.5.15}%
\contentsline {subsection}{\numberline {5.15.1}Propiedades de las funciones logarítmicas}{93}{subsection.5.15.1}%
\contentsline {section}{\numberline {5.16}Funciones trigonométricas}{94}{section.5.16}%
\contentsline {subsection}{\numberline {5.16.1}Seno de un ángulo}{94}{subsection.5.16.1}%
\contentsline {subsection}{\numberline {5.16.2}Función seno}{95}{subsection.5.16.2}%
\contentsline {subsection}{\numberline {5.16.3}Propiedades de la función seno}{95}{subsection.5.16.3}%
\contentsline {subsection}{\numberline {5.16.4}Coseno de un ángulo}{96}{subsection.5.16.4}%
\contentsline {subsection}{\numberline {5.16.5}Función coseno}{96}{subsection.5.16.5}%
\contentsline {subsection}{\numberline {5.16.6}Propiedades de la función coseno}{97}{subsection.5.16.6}%
\contentsline {subsection}{\numberline {5.16.7}Tangente de un ángulo}{97}{subsection.5.16.7}%
\contentsline {subsection}{\numberline {5.16.8}Función tangente}{98}{subsection.5.16.8}%
\contentsline {subsection}{\numberline {5.16.9}Propiedades de la función tangente}{98}{subsection.5.16.9}%
\contentsline {subsection}{\numberline {5.16.10}Función arcoseno}{99}{subsection.5.16.10}%
\contentsline {subsection}{\numberline {5.16.11}Propiedades de la función arcoseno}{99}{subsection.5.16.11}%
\contentsline {subsection}{\numberline {5.16.12}Función arcocoseno}{100}{subsection.5.16.12}%
\contentsline {subsection}{\numberline {5.16.13}Propiedades de la función arcoseno}{100}{subsection.5.16.13}%
\contentsline {subsection}{\numberline {5.16.14}Función arcotangente}{101}{subsection.5.16.14}%
\contentsline {subsection}{\numberline {5.16.15}Propiedades de la función arcotangente}{101}{subsection.5.16.15}%
\contentsline {subsection}{\numberline {5.16.16}Algunas relaciones trigonométricas}{102}{subsection.5.16.16}%
\contentsline {chapter}{\numberline {6}Límites de funciones}{103}{chapter.6}%
\contentsline {section}{\numberline {6.1}El concepto de límite}{103}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Aproximación al concepto de límite}{103}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Límites laterales}{104}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Límites que no existen (I)}{104}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Límites que no existen (II)}{105}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Límites que no existen (III)}{106}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Límites que no existen (IV)}{107}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Límites en el infinito}{108}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Definición de límite}{109}{section.6.2}%
\contentsline {section}{\numberline {6.3}Álgebra de límites}{113}{section.6.3}%
\contentsline {section}{\numberline {6.4}Límites laterales}{117}{section.6.4}%
\contentsline {section}{\numberline {6.5}Límites infinitos}{118}{section.6.5}%
\contentsline {section}{\numberline {6.6}Límites en el infinito}{119}{section.6.6}%
\contentsline {section}{\numberline {6.7}Límites de las funciones elementales}{121}{section.6.7}%
\contentsline {section}{\numberline {6.8}Indeterminaciones y su resolución}{122}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Tipos de indeterminaciones}{122}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Resolución de una indeterminación de tipo cociente}{123}{subsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.2.1}Factorización de polinomios en funciones racionales}{123}{subsubsection.6.8.2.1}%
\contentsline {subsubsection}{\numberline {6.8.2.2}División por el término de mayor orden en funciones racionales}{124}{subsubsection.6.8.2.2}%
\contentsline {subsubsection}{\numberline {6.8.2.3}Cambio de variable}{124}{subsubsection.6.8.2.3}%
\contentsline {subsubsection}{\numberline {6.8.2.4}Infinitésimos equivalentes}{125}{subsubsection.6.8.2.4}%
\contentsline {subsubsection}{\numberline {6.8.2.5}Regla de L'Hôpital}{126}{subsubsection.6.8.2.5}%
\contentsline {subsection}{\numberline {6.8.3}Resolución de una indeterminación de tipo producto}{127}{subsection.6.8.3}%
\contentsline {subsection}{\numberline {6.8.4}Resolución de una indeterminación de tipo potencia}{128}{subsection.6.8.4}%
\contentsline {subsection}{\numberline {6.8.5}Resolución de una indeterminación de tipo diferencia}{128}{subsection.6.8.5}%
\contentsline {section}{\numberline {6.9}Asíntotas de una función}{129}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Asíntotas verticales}{129}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Asíntotas horizontales}{130}{subsection.6.9.2}%
\contentsline {subsection}{\numberline {6.9.3}Asíntotas oblicuas}{131}{subsection.6.9.3}%
\contentsline {section}{\numberline {6.10}Continuidad}{133}{section.6.10}%
\contentsline {section}{\numberline {6.11}Tipos de discontinuidades}{134}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Discontinuidad evitable}{134}{subsection.6.11.1}%
\contentsline {subsection}{\numberline {6.11.2}Discontinuidad de 1ª especie de salto finito}{135}{subsection.6.11.2}%
\contentsline {subsection}{\numberline {6.11.3}Discontinuidad de 1ª especie de salto infinito}{136}{subsection.6.11.3}%
\contentsline {subsection}{\numberline {6.11.4}Discontinuidad de 2ª especie}{137}{subsection.6.11.4}%
\contentsline {section}{\numberline {6.12}Funciones continuas en intervalos}{139}{section.6.12}%
\contentsline {chapter}{Bolzano}{141}{chapter*.273}%
\contentsline {chapter}{\numberline {7}Derivadas de funciones}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}El concepto de derivada}{143}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Tasa de variación media}{143}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Interpretación geométrica de la tasa de variación media}{145}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Tasa de variación instantánea}{145}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Interpretación geométrica de la tasa de variación instantánea}{146}{subsection.7.1.4}%
\contentsline {section}{\numberline {7.2}Diferenciabilidad}{148}{section.7.2}%
\contentsline {section}{\numberline {7.3}Álgebra de derivadas}{150}{section.7.3}%
\contentsline {section}{\numberline {7.4}Regla de la cadena}{152}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Derivada de la función inversa}{154}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Derivadas implícitas}{156}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Teorema del valor medio y aplicaciones}{158}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Estudio del crecimiento de una función}{161}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Determinación de los extremos relativos de una función}{163}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Determinación de los extremos absolutos de una función}{165}{subsection.7.5.3}%
\contentsline {subsection}{\numberline {7.5.4}Otras aplicaciones del teorema del valor medio}{166}{subsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.4.1}Localización de raíces}{166}{subsubsection.7.5.4.1}%
\contentsline {subsubsection}{\numberline {7.5.4.2}Desigualdades}{166}{subsubsection.7.5.4.2}%
\contentsline {subsubsection}{\numberline {7.5.4.3}Estimación de errores}{166}{subsubsection.7.5.4.3}%
\contentsline {section}{\numberline {7.6}Estudio de la concavidad de una función}{167}{section.7.6}%
\contentsline {section}{\numberline {7.7}Interpretación cinemática de la derivada}{169}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Movimiento rectilíneo}{169}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Generalización al movimiento curvilíneo}{170}{subsection.7.7.2}%
\contentsline {subsubsection}{\numberline {7.7.2.1}Velocidad en una trayectoria curvilínea en el plano}{170}{subsubsection.7.7.2.1}%
\contentsline {section}{\numberline {7.8}Recta tangente a una trayectoria}{172}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Recta tangente a una trayectoria en el plano}{172}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}Recta normal a una trayectoria en el plano}{174}{subsection.7.8.2}%
\contentsline {subsection}{\numberline {7.8.3}Rectas tangente y normal a una función}{175}{subsection.7.8.3}%
\contentsline {subsection}{\numberline {7.8.4}Recta tangente a una trayectoria en el espacio}{176}{subsection.7.8.4}%
\contentsline {section}{\numberline {7.9}Polinomios de Taylor}{178}{section.7.9}%
\contentsline {subsection}{\numberline {7.9.1}Aproximación de una función mediante un polinomio}{178}{subsection.7.9.1}%
\contentsline {subsubsection}{\numberline {7.9.1.1}Aproximación mediante un polinomio de grado 0}{178}{subsubsection.7.9.1.1}%
\contentsline {subsubsection}{\numberline {7.9.1.2}Aproximación mediante un polinomio de grado 1}{180}{subsubsection.7.9.1.2}%
\contentsline {subsubsection}{\numberline {7.9.1.3}Aproximación mediante un polinomio de grado 2}{180}{subsubsection.7.9.1.3}%
\contentsline {subsubsection}{\numberline {7.9.1.4}Aproximación mediante un polinomio de grado \(n\)}{183}{subsubsection.7.9.1.4}%
\contentsline {subsection}{\numberline {7.9.2}Polinomio de Maclaurin de orden \(n\)}{185}{subsection.7.9.2}%
\contentsline {subsection}{\numberline {7.9.3}Polinomios de Maclaurin de funciones elementales}{187}{subsection.7.9.3}%
\contentsline {subsection}{\numberline {7.9.4}Resto de Taylor}{187}{subsection.7.9.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
